<!--This file has got the default structure of the html pages-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title> UI Manual</title>
</head>

<body>

<div id="lab"> <!-- The Lab Document Container-->
  
  <!-- The lab Header contains the logo and the name of the lab, 
  usually displayed on the top of the page-->

  <header id="lab-header">
    
    <div id="lab-header-logo" class="logo">
      <!-- Enclose the logo image of your lab or write it in 
      text-->
      <img src="images/logo.jpg" />
    </div>

    <div id="lab-header-heading" class="heading">
    <!-- Write the name of your lab and link it to the home page
    of your lab. -->
      <a href="index.html">My Lab </a>	
    </div>

    <!-- Add any additional element or link you want to add to 
    the lab header, For example : Help (Enclosing them with 
    suitable div is recommended)-->
  
  </header>


  <!-- The lab article is the main content area where all the 
  experiment content sits-->
  <article id="lab-article">


    <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
    <header id="lab-article-header">
      
      <!-- You can add a welcome message or title of the 
      experiment enclosed in h1 tag here -->
      <div id="lab-article-heading" class="heading">
        Welcome to my lab!
      </div>

      <!-- Add any additional element if required with proper 
      enclosing-->
    </header>


    <!-- Navigation menu is useful to organize the view of 
    multiple sections inside the article-->
    <nav id="lab-article-navigation">
      
      <ul id="lab-article-navigation-menu">
      <!-- The menu will be dynamically generated to contain the 
      headings of your sections or instead write the menu items 
      of your choice individually enclosed in <li> tag as shown 
      below -->
      </ul>

    </nav>

    
    <!-- All the sections of your lab or experiment can be 
    enclosed together with a div element as shown below-->
    <div id="lab-article-sections">
			
      <!-- First section of the article-->
      <section id="lab-article-section-1">
        <div id="lab-article-section-1-icon" class="icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/introduction.jpg" />
	</div>


        <!-- The heading for the section can be enclosed in a 
        div tag. -->
	<div id="lab-article-section-1-heading" class="heading">
	Introduction
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
	<div id="lab-article-section-1-content" class="content">
	  <p>
	    Welcome to the Physics lab!  In this lab, we will do
            virtual experiments to understand Newton's laws of 
            motion.  We will start with a simple pendulum, and 
            from then on, the experiments get more interesting.
	  </p>
	</div>
	
      </section>
		

      <!-- Second section of the article-->
      <section id="lab-article-section-2">
        
        <div id="lab-article-section-2-icon" class="icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/simulation.jpg" />
	</div>


        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div id="lab-article-section-2-heading" class="heading">
	List of experiments
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div id="lab-article-section-2-content" class="content">
	  <ul id="list-of-experiments">
	  
            <li> 
	      <!--Link and name of the experiment 1 -->
	      <a href="exp1/index.html">Simple Pendulum Experiment</a> 
	    </li>
	  </ul>
	</div>
	
      </section>
      </div>	

      <!-- An article can have a sidebar that contain related 
      links and additional material (its optional at this 
      moment)-->
      <aside id="lab-article-sidebar">
	<!-- put the content that you want to appear in the 
        sidebar-->	
      </aside>
		
      <!-- Article footer can display related content and 
      additional links -->						
      <footer id="lab-article-footer">
	<!-- Put the content that you want to appear here-->
      </footer>

    </article>
	
  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer">
    <!-- Put the content here-->
  </footer>

</div>
</body>
</html>
