<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Programmable Logic Controller Lab</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">Develop an application using Up-Down Counter </header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
</br></br></br></br>
<div class="heading" id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent"><h2 style="color: Red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;"></span></span></u></strong></h2>
 <p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);"><strong style="font-size: large; color:black;">Aim : </strong> To Develop an application using UP/DOWN counter.</p>
<p> </p>


<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:-</span></strong></span></p>

<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"> </p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. Study Counter timing diagram. </span></p>
<p style="margin-bottom: 0cm;"> </p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2. Develop an application specific ladder program using counters.<br/>
</span></p>

<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
</br></br></br></br>
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The term CTU stands for	</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">UP Counter</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">Counter Time Up</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">Counter Timer Unit</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The word ‘DN’ in case of counters/timers stands for</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans1" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">Direction bit</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">Done bit</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003"></label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The overflow bit is available in</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans2" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">Counters</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">Timers</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans2" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Both timers and counters</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The accumulator bit is available in</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6037" name="ans3" type="radio" value="6037"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6037">Counters </label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6036" name="ans3" type="radio" value="6036"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6036">Timers</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6035" name="ans3" type="radio" value="6035"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6035">Both timers and counters</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	In which of the following applications counter block is necessary</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6046" name="ans4" type="radio" value="6046"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6046">Real time clock</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6047" name="ans4" type="radio" value="6047"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6047">Bottle filling plant</label></label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6048" name="ans4" type="radio" value="6048"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6048">Automatic drilling machine
</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>
</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_1.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>

<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Introduction</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
Counters are used to count number of objects or to count cycles of a typical process. Consider an example of bottle filling plant, in that counter is used to count number of bottles filled in a particular batch.
 <br><br>
In counter instruction the accumulated value will increase only when it completes the transition from open to close or vice versa. It doesn’t check how long contact stay closed, it only looks for the transition. There are two basic types of counter
 <br>
  </span></p>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> </span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style="">1.<span style='font: 7pt "Times New Roman";'>   </span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> Up-Counter (CTU)</span></p>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> </span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style="">2.<span style='font: 7pt "Times New Roman";'>   </span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> Down-Counter (CTD) </span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>In Up counter when contact change over takes place accumulator value increments by one. While in down counter when changeover takes place accumulator value decrements by one.
 
 <br><br>
The instruction blocks of up counter and down counter are as shown below.</span></p>
<img style="width:390px" src="../images/CTU.jpg">
<img style="width:390px" src="../images/CTD.jpg">
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"></p>
<p><span style='font-size: 11pt; line-height: 115%; font-family: "Calibri","sans-serif";'> </span></p>
<p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: 150%;"><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>
<p class="MsoNormal" style="line-height: 150%;"><strong><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'></span></strong><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> <strong>Count Up (CU) Bit: - </strong>The Count Up enable bit indicates the CTU instruction is enabled. The data type used is Boolean indicated as BOOL.</span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif";'><br/>
<br/>
<strong><span style="color: black;"></span></strong><span style="color: black;"><strong>Count Down (CD) Bit: -</strong>The Count Up enable bit indicates the CTD instruction is enabled.</span><br/>
<br/>

<strong><span style="color: black;"></span></strong><span style="color: black;"> <strong>Done (DN) Bit: -</strong>The done bit changes state whenever the accumulated value reaches the preset value. The data type used is Boolean indicated as BOOL.</span><br/>
<br/>
<strong><span style="color: black;"></span></strong><span style="color: black;"><strong>Overflow (OV) Bit: -</strong>The overflow bit indicates the counter exceeded the upper limit of 2, 147, 483, 647. The counter then roles over to -2, 147, 483, 648 and begins counting up again. The data type used is Boolean indicated as BOOL.</span><br/>
<br/>

<strong><span style="color: black;">Underflow (UN) Bit: -</span></strong><span style="color: black;">The underflow bit indicates that the counter exceeded the lower limit of
-2, 147, 483, 647. The counter then roles over to 2, 147, 483, 647 and begins counting down again. The data type used is Boolean indicated as BOOL.</span><br/>
<br/>

<strong><span style="color: black;"></span></strong><span style="color: black;"><strong>Preset (PRE) Bit: -</strong>It specifies the value which the accumulated value must reach before the instruction sets the done bit. The data type used is Double integer indicated as DINT.</span><br/>
<br/>
<strong><span style="color: black;"></span>Accumulator (ACC) Bit: -</strong><span style="color: black;">It specifies the number of transitions the instruction has counted.</span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Times New Roman","serif"; color: black;'>﻿</span></p>


<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
The  timing diagram illustrates the functioning of all the bits in sequence.
 
<br><br/><b>Timing Diagram for Up Counter:-</b>
</span></p>
<img src="../images/Timing Diagram for Up Counter.jpg">


<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
<b>Timing Diagram for Down Counter:-</b>
</span></p>
<img src="../images/Timing Down Counter.jpg">



<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>

<br><br/>The following example, will illustrate the function of each bit of Up Counter after downloading the ladder and putting the PLC in run mode
</span></p>

<img src="../images/Up Counter_PLC.jpg">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
Here for every transition of start bit, counter accumulator value will be increased by one and for every count lamp 1 will glow on. When accumulator value becomes 5, lamp3 will glow on. To reset the counter and make accumulator value zero, reset bit is used.
 <br><br>
The following example can illustrate the function of each bit for Down Counter. 
</span></p>
<img src="../images/down Counter_PLC.jpg">



<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
 Here accumulator value of CTD is 9. For each transition of start bit this value will be decremented by one. Whenever start bit becomes on, lamp1 will glow on. Lamp3 will remain on till accumulator Value becomes greater than or equal to preset value. When it becomes less than preset then lamp3 will glow off.
 <br></br>
<b>The Function Block Diagram, Timing diagrams, and ladder diagram solutions are as per the available PLC(Rockwell Automation) in College of Engineering Pune.
</b></span></p>
</div></div>
</section>
<section id="experiment-article-section-4">
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_4.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-4-heading">
          Simulator
        </div>
<div class="content" id="experiment-article-section-4-content"><div class="divContent"><p><a href="simulator6.html" target="_blank">Click here for Simulator</a></p></div></div>
</section>
<section id="experiment-article-section-5">
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_2.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-5-heading">
          Procedure
        </div>
<div class="content" id="experiment-article-section-5-content"><div class="divContent">

<h3 style="color: red; "><big>  Implement the counter using Simulator </big></h3>
<h3 style="color: red; "><big> </big></h3>
<br>
<p class="MsoNormal" style="line-height: 150%;"><b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'></span></b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
The counter counts the pulses received at input. The pulses can be given by toggling the input bit “ON” in this case.
 <br><br>
The counter will keep on counting till it reaches the preset value set by the user. Once the accumulator is equal to preset the DN bit will be energised.  
 <br><br>
After this instant if next pulse is detected the accumulator will increment without changing the status of DN bit.
 <br><br>
To reset the counter use “Reset” command so that the counter can be configured for new counts without reloading the Page.
 <br><br>
Please note the tag of the reset bit must be the tag of counter e.g.“CTU”.
 <br><br>
The screen shot will appear as shown below. 
</span></p>

<img src="../images/PLC_Ex6_1.png">

<p class="MsoNormal" style="line-height: 150%;"><b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'></span></b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
In case of down counter the entire procedure will remain same. Only the number of counts are to be entered in the accumulator  tab. The preset value is zero. When the input contact  closes, the accumulator  will go on decrementing, will reach to zero '0' value and the status of done bit will change. 
  <br> <br>
To reset the DN counter use “Reset” command so that the counter can be configured for new counts without reloading  the page. Please note the tag of the reset bit must be the tag of counter.
</span></p>

<p class="MsoNormal" style="line-height: 150%;"> </p>
<p class="MsoNormal" style="line-height: 150%;"> </p>
<p class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p></div></div>
</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_94.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-6-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-6-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In up counter instruction the accumulated value will increase only when</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">There is complete transition from low to high</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">There is complete transition from high to low</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">Can’t Say</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	In down counter instruction the accumulated value will decrease only when</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">There is complete transition from low to high</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans1" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">There is complete transition from high to low</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Can’t Say</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	The duration of input transition pulse is the deciding factor for counting the pulse in case of counters</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans2" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">True</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans2" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6064">False</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">Not always false</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The done bit of counter changes state when</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans3" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">the accumulated value reaches the preset value</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans3" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">The overflow bit is set</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans3" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">The accumulated value reaches to overflow value</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In case of CTU the done bit status is ---- when the accumulated and preset values are equal	</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans4" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">Low</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans4" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">High</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans4" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">Close</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>
</section>
<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/quizzes.jpg"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-7-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>

<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">1.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>List the applications of up counters.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">2.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'> With timing diagram explain the working of up counter.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">3.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'> Write a ladder program to flash a lamp 10 times with 10sec duty cycle.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">4.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>Explain the difference between up and down counter w.r.t done bit.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">5.<span style='font: 7pt "Times New Roman";'>   </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>  Explain necessity of down counter with suitable example</span></h1>
<p style="text-align: center;"> </p></div></div>
</section>
<section id="experiment-article-section-8">
<div class="icon" id="experiment-article-section-8-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_6.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-8-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-8-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>: </span></p>
<p class="PreformattedText"> </p>
<p class="PreformattedText"> </p>

<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1] Gary Dunning, <i>“Introduction Programmable Logic Controllers”, </i>CENGAGE Learning, 3rd Ed., 2006.
 </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style='font-size: 12pt; font-family: "Arial","sans-serif";'> </span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] John R. Hackworth, Frederick D. Hackworth Jr.,<i> “Programmable Logic Controllers ”, </i>Pearson, 2004.</span></p>
<p class="MsoNormal" style="line-height: normal;"><span style='font-size: 12pt; font-family: "Arial","sans-serif";'> </span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] W.Bolton,<i> “Programmable Logic Controllers”,</i> Elsevier, 4th Ed., 2006.</span></p>

<h3> </h3>
<h3> </h3>
<h3><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Useful links:</span></b></h3>
<h2>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style=""><span style=""></span></span><span style="color: rgb(0, 0, 0);">1<span style="background-color: rgb(255, 255, 255);">.<span style='font: 7pt "Times New Roman";'> </span></span><span style='font: 7pt "Times New Roman";'>    </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href=" http://www.plcdev.com/book/export/html/9 "><span style="color: rgb(0, 0, 0);"> http://www.plcdev.com/book/export/html/9 </span></a></span><span style="color: rgb(0, 0, 0);"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>  </span></span></h2>
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">2.<span style='font: 7pt "Times New Roman";'></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www.plcmanual.com/ "><span style="color: rgb(0, 0, 0);"> http://www.plcmanual.com/ </span></a></span></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(51, 51, 0);"></span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">3.</span> </span><b style=""><a href="http://literature.rockwellautomation.com/"><span style="color: rgb(0, 0, 0);"><small>http://literature.rockwellautomation.com/</small></span></a></b><b style=""><a href="http://www.omega.com/toc_asp/frameset.html?book=Temperature&amp;file=RTD_Gen_Specs_Ref" target="_blank"><span style="color: rgb(0, 0, 0);"><small></small></span></a></b></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(51, 51, 0);"></span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">4.</span> </span><b style=""><a href="  http://www.automation.siemens.com/"><span style="color: rgb(0, 0, 0);"><small>  http://www.automation.siemens.com/</small></span></a></b><b style=""><a href="http://www.omega.com/toc_asp/frameset.html?book=Temperature&amp;file=RTD_Gen_Specs_Ref" target="_blank"><span style="color: rgb(0, 0, 0);"><small></small></span></a></b></h2>
<p class="MsoNormal" style="line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement">
</a></h2>
<p> </p></div></div>
</section>
<section id="experiment-article-section-9">
<div class="icon" id="experiment-article-section-9-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/assignment.jpg"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-9-heading">
            Assignment
          </div>
<div class="content" id="experiment-article-section-9-content">

<iframe allowfullscreen="" src="https://www.youtube-nocookie.com/embed/jp7KmB6jupA?rel=0" height="480" width="640" frameborder="0"></iframe>
</div></section>
</div>
</article>
</div>
</body></html>
