<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Industrial Automation Laboratory</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">Study hardware and software platforms for DCS</header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
<div class="heading" id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent">

<p><span style="font-size: medium; font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);">     <strong style="font-size: large;">Aim</strong>: To understand hardware and software platforms for DCS</span></p>
<p> </p>
<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:</span></strong></span></p>
<p> </p>

<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. Learn basics and hardware components of DCS.</span></p>

<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2. Understand the architecture of DCS.<br/>
</span></p>

<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">What is full form of DCS?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">Distributed Control System</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">De Centralized System</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">Digital Control System</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which of the following is an example of closed loop control</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans1" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">A valve getting signal from controller to maintain temperature depending on the temperature sensed by the sensor</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">A car driven by a drive</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003">Both a and b</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which of the following is not an automation tool?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans2" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">DCS</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">PLC</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans2" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Solenoid valve
</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The purpose of automation is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6037" name="ans3" type="radio" value="6037"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6037">To maintain consistency of product</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6036" name="ans3" type="radio" value="6036"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6036">To maintain quality of product</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6035" name="ans3" type="radio" value="6035"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6035">Both a and b</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">-------- is/are mandatory in any feedback control loop</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6046" name="ans4" type="radio" value="6046"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6046">Convertor</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6047" name="ans4" type="radio" value="6047"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6047">Controller</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6048" name="ans4" type="radio" value="6048"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6048">Both and b</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>

</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_1.png"/>
</div>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
]--></p>

<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Introduction</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
]-->
<p class="MsoNormal" style="line-height: 150%; text-align: right;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>

<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
In any process plant, the purpose of automation to maintain the product quality, consistency, reduce start-up time,  and increase speed of operation with human safety.
Control system whether it is a Programmable Logic Controller (PLC) or a Distributed Control System (DCS) is required for the same purpose. The purpose of Industrial automation laboratory is to understand the theory and programming aspects of DCS.<br><br>
<strong>Definition</strong><br><br>
A Control system which is functionally as well as physically distributed is called Distributed Control System.<br><br>
<strong>Evolution of DCS</strong><br><br>
The control systems were developed along with the technology and as the difficulties faced by each technology were realized.<br><br>
<strong><u>1. Open Loop: offline</u></strong><br><br> 
In this technology, digital computers were applied for acquisition and processing of plant data/laboratory data or test field data. At this time operator had to read this data and store them, which was an offline process for acquisition and processing of data. No  optimization and feedback control.<br><br>

<center><img src="images/Offline Open Loop.JPG" height="300px" width="400px"></center><br><br>

<center><img src="images/Offline Closed Loop.JPG" height="300px" width="400px"></center><br><br>

<strong><u>2. Closed Loop : offline</u></strong><br><br> 
In this technology, set point values were calculated by computer but still manually set by plant operator. Thus offline closed loop control was formed. This was only acceptable when timing condition of process control is not severe as manual intervention leads to introduction of time delay in the control of the process.<br><br>

<strong><u>3. Open Loop : online</u></strong><br><br> 
In this era of 50’s computers were provided for process interface for data acquisition and process control, by connecting inputs directly to the computer. But still used as  open loop control.<br><br>

<center><img src="images/Online Open Control.JPG" height="300px" width="400px"></center><br><br>

<center><img src="images/Online closed Control.JPG" height="300px" width="400px"></center><br><br>

<strong><u>4. Closed Loop : online</u></strong><br><br> 
At the end of 50’s era output elements were also connected to the computers for online process monitoring and control. Thus data transfer in both the directions was the first step towards online closed loop control.<br><br>

<strong><u>5. Distributed Dedicated Computers</u></strong><br><br> 
In the first half of 60’s computers were used for dedicated functions i.e. their functions were clearly defined like data processing, data acquisition etc. with no interconnection between them. Data inter-exchange was only possible via a transportable medium.<br><br>

<center><img src="images/Distributed Dedicated control.JPG" height="300px" width="400px"></center><br><br>

<center><img src="images/Centralized Dedicated Control.JPG" height="300px" width="400px"></center><br><br>

<strong><u>6. Centralized Dedicated Computers</u></strong><br><br> 
The information inter-exchange which was not possible in the distributed dedicated computer control was possible by introducing another central computer in which data from all the dedicated computers is collected, which can be shared later on. This led to the information exchange but with computational speed and reliability of computer at stake.

<br><br>

<strong><u>7. Decentralized Computer System</u></strong><br><br> 
In the beginning of the 70’s it was accepted that the central computer will solve central automation problem only and peripheral computers have to solve local problems in their close surrounding. A two stage hierarchical automation system structure called Decentralized Computer System was introduced because of this .<br><br>

<center><img src="images/Decentralized  computer system.JPG" height="300px" width="400px"></center><br><br>

<strong>Architecture and Block Diagram</strong><br><br> 
Functionally Decentralized or Distributed Control System is divided into four different levels as follows performing the functions as described below:<br><br>

<strong>LEVEL 0: FIELD LEVEL</strong><br><br> 
As the name suggests this level comprises of the basic field instruments like sensors, transmitters etc. which are directly connected to the process. <br><br>

<strong>LEVEL 1: DIRECT PROCESS CONTROL</strong><br><br> 
This level handles various functions as:<br>
•  Data Acquisition<br>
•  Data Check<br>
•  Plant Monitoring<br>
•  Open and Closed loop Control<br>
•  Reporting<br><br>

<strong>LEVEL 2: PLANT SUPERVISORY CONTROL</strong><br><br> 
This level handles various functions as:<br>
•  Plant Performance Monitoring<br>
•  Plant Coordination<br>
•  Optimal Process Control<br>
•  Adaptive Control<br>
•  Failure Detections<br><br>

<strong>LEVEL 3: PRODUCTION SCHEDULING AND CONTROL</strong><br><br> 
This level handles various functions as:<br>
•  Production Dispatching<br>
•  Inventory Control<br>
•  Production Supervision<br>
•  Production Re-Scheduling<br>
•  Production Reporting<br><br>

<strong>LEVEL 4: PLANT MANAGEMENT</strong><br><br> 
This level handles various functions as:<br>
•  Market and Customer Analysis<br>
•  Orders And Sales Statistics<br>
•  Capacity and Order Balance<br>
•  Order Dispatching<br>
•  Production Planning<br>
•  Terms Supervision<br>
•  Financial Surveys <br><br>

<center><img src="images/hierarchical system levels.JPG" height="300px" width="400px"></center><br><br>

<strong>Working of DCS</strong><br><br> 
The working of DCS  can be divided into two parts <br><br>

<strong>1. Hardware Flow</strong><br><br> 
In any process the sensory organs of a process are sensors and /or transmitters through which the status of the process is known. The flow of signal passes from sensors/ transmitters to a local field junction box where number of wires comes. From field junction box through a multi core cable it goes to the main junction box. Again from main junction box it comes to a marshalling cabinet where the wires enter into the control panel. In the control panel, controller and I/O cards are placed. After signal entering the panel, the signal wire with or without a relay card goes into the input card connected to the controller. Controller thereby processes the data according to the logic created and gives output to the Final Control Element through output cards, following the same route. <br><br>

<center><img src="images/wod.jpg" height="300px" width="400px"></center><br><br>

<strong>2. Software </strong><br><br> 
There is a scan cycle which needs to be completed for the execution of an instruction needed to control the process. The scan period is set by the user while configuring DCS and the following steps occur for each scan period:<br>
•  Firstly the status of inputs from the process through the input cards are checked.<br>
•  Then the values are updated in the program and according to the logic prepared by the programmer output values are decided.<br>
•  These outputs then go to the field through output cards.<br>
•  Moreover the status is updated in the SCADA as well as the changes are stored for future reference in the historian. Any alarms i.e. deviations in the process are there, then they are also noted and stored.<br><br>

<strong>Functions of DCS</strong><br><br> 
•  I/O signal characterization<br>
•  Signal filtering<br>
•  Alarming I/O modules<br>
•  Ranging and engineering units<br>
•  Control logic<br>
•  Control interlocks<br>
•  Sequencing<br>
•  Batch control<br>
•  Passing on trending information<br>
•  Passing on report information<br><br>

<strong>Performance Evaluation of DCS</strong><br><br> 
•  Available memory for configuration<br>
•  Available idle time (based on a given scan rate)<br>
•  I/O loading or criticality<br>
•  Number of available software addresses for Input/output blocks<br>
•  Number of available software addresses for control blocks<br><br>

<strong>Internals of DCS</strong><br><br>
DCS can be divided into two parts for understanding purpose.<br><br>

<strong><u>Hardware</u>:</strong> It consists of the following<br><br>
•  Controller<br>
•  Power supply for controller<br>
•  I/O Terminal Block<br>
•  DIN Rail<br>
•  I/O Interface Carrier<br>
•  Bulk Power Supply<br>
•  System Power Supply<br>
•  Server<br>
•  Professional Stations<br>
•  Operator Stations<br>
•  Application Stations<br>
•  Remote Workstations<br>
•  Relays<br><br>

<strong><u>Software</u>:</strong> It consists of the following<br><br>
•  To view and control the process using mimic, same as the real process (SCADA).<br>
•  Programming environment wherein logic can be created.<br>
•  A hierarchical view of the whole system<br>
•  Advance Control Strategy Schemes<br>
•  Configuration Suite to configure the hardware attached.<br>
•  Diagnostic Suite<br>
•  Alarm Module<br>
•  History Module<br>
•  Trends Module<br>
•  Database management module<br><br>

<strong>Advantages</strong><br><br>
•  System implementation can be carried out in a modular fashion due to which system growth can be easily achieved as each processor has clearly defined set of functions; if carefully designed.<br>
•  System overloading is less in case of DCS.<br>
•  In case of failure of a part, DCS doesn't affect the whole system/ process.<br>
•  Backup i.e. redundancy feature possible in DCS.<br>
•  Reliability of DCS is more than that of Centralized Control.<br>
•  Reduction of cost of interfacing to computer due to reduction in wire usage for control purpose.<br>
•  DCS is more flexible in terms of altering configurations within a specified range so as to confrm to the change  requirements if any.<br>
•  Duplicate storage of critical data can be done easily.<br>
•  Independent or standalone processors communicate with each other which make management of computers easy.<br>
•  Minimization of data loss as well as errors due to placement of controllers in the nearby vicinity in DCS.<br>
•  Advanced control strategies are easy to implement in DCS.<br><br>

<strong>Limitations</strong><br><br>
• Cost is high when compared with PLC/PC Combination.<br>
• Specialized support from engineering personnel required.<br>
• DCS’s require a clean control room environment compared to PLC/ PC environment.<br><br>

<strong>Selection Procedure</strong><br><br>
There are number of considerations for selecting a proper automation tool for a particular application<br>
For multiple product manufacturing, varied receipe parameters, multiple procedures, often changes required in receipes, complex batch processes with number of regulatory loops, <b>DCS</b> is preferred.<br>
If the operator’s interaction is required to keep process to fulfill target performance, For observing process with faceplates, critical trends, for responding effectively during plant upsets, <b>DCS</b> is preferred.<br>
<b>DCS</b> gives adjustable scan time, online configuration changes, simple to advanced PID control and advanced process control strategies.<br><br>
 
 <strong>Difference Between PLC and DCS</strong><br><br>
 
 <center><img src="images/plc and dcs(1).jpg" height="300px" width="400px"></center><br><br>

 <p> </p>

</div></div>
</section>

<section id="experiment-article-section-4" >
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_2.png"/>
</div>
<div class="heading" id="experiment-article-section-4-heading">
          Procedure
        </div>
		<div class="content" id="experiment-article-section-4-content" style="margin-left: 20px;"><div class="divContent">
<p style="text-align: center;"><embed height="500" width="600" menu="true" loop="true" play="true" src="images/PowerPoint Presentation(1).swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash">&nbsp;&nbsp;</p>

</div></div>
</section>

<section id="experiment-article-section-5">
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_94.png"/>
</div>
<div class="heading" id="experiment-article-section-5-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-5-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11">

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which one of the following defines Distributed Control System?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">Control system which is physically distributed</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">Control system which is functionally as well as physically distributed</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">Control system which is functionally distributed
</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">On which level does Plant Supervisory Control stand in architecture of DCS?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">Level 4</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans1" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">Level 0</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Level 2</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which card is used for sensing input from RTD / Thermocouple?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans2" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">Digital Input card</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans2" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6064">Analog Input card</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">Analog Output card</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	Centum CS3000 is a product of</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans3" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">Yokogawa</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans3" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">Honeywell</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans3" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">ABB</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">DCS is used in which type of logic control?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans4" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">Regulatory/Analog loop control</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans4" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">High speed logic control</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans4" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">Both a and b</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>

</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_5.png"/>
</div>
<div class="heading" id="experiment-article-section-6-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-6-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>



<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style=""><span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>&nbsp;&nbsp;&nbsp;
1) Explain the architecture of DCS.<br>
2) Explain various functions handled by DCS.<br>
3) What are the components of DCS? Discuss about hardware and software components.<br>
4) What are the advantages of DCS? <br>
5) Compare the performance of  DCS with PLC as an automation tool.<br>

</span></h1>

<p style="text-align: center;"> </p>
</div></div>
</section>

<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_6.png"/>
</div>
<div class="heading" id="experiment-article-section-7-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>:<br><br> </span></p>
<p class="PreformattedText">

<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1]   Popovic Bhatkar, “<i>Distributed Computer control for Industrial Automation</i>”.</span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] Gregory K. McMillan, Douglas M. Considine, “<i>Process/industrial instruments and controls handbook</i>”.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] Douglas M. Considine, Glenn D. Considine, “<i>Standard Handbook of Industrial Automation</i>”.</span></p>



<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><span style="color: rgb(51, 102, 255);">

<br>
<h3><b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><b>Useful links:</span></b></h3>


<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       1.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www2.emersonprocess.com"><span style="color: rgb(0, 0, 0);"> http://www2.emersonprocess.com</span></a></span></h2>

<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       2.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www2.emersonprocess.com/en-US/brands/deltav"><span style="color: rgb(0, 0, 0);">http://www2.emersonprocess.com/en-US/brands/deltav</span></a></span></h2>

<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       3.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www.rockwellautomation.com/solutions/migration/programs.html"><span style="color: rgb(0, 0, 0);">http://www.rockwellautomation.com/solutions/migration/programs.html</span></a></span></h2>

<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       4.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://hpsweb.honeywell.com/Cultures/enUS/Products/Systems/TDC3000/default.htm "><span style="color: rgb(0, 0, 0);">http://hpsweb.honeywell.com/Cultures/enUS/Products/Systems/TDC3000/default.htm </span></a></span></h2>


<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>                 </p>
<p class="MsoNormal" style="line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement">
</a></h2>
<p> </p></div></div>
</section>

</div>
</article>
</div>
</body></html>
