<html>

<head>
<title>Instant Test Results</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><strong><font face="Arial">

<script src="quizconfigPre.js"></script>

<big>Instant Test Results</big></font></strong></p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><form method="POST" name="result"><table border="0" width="100%" cellpadding="0" height="80">
        <tr>
          <td height="25" bgcolor="#D3FFA8"><strong><font face="Arial">No. of questions you got right:</font></strong></td>
          <td height="25"><p><input type="text" name="p" size="24" disabled></td>
        </tr>
        <tr>
          <td height="17" bgcolor="#D3FFA8"><strong><font face="Arial">The questions you didn't get right:</font></strong></td>
          <td height="17"><p><textarea name="T2" rows="3" cols="24" wrap="virtual" disabled></textarea></td>
        </tr>
        <tr>
          <td height="25" bgcolor="#D3FFA8"><strong><font face="Arial">Grade in percentage:</font></strong></td>
          <td height="25"><input type="text" name="q" size="8" disabled></td>
        </tr>
      </table>
    </form>
    </td>
  </tr>
</table>
</center></div>

<form method="POST"><div
  align="center"><center><p>

<script>
var wrong=0
for (e=0;e<=2;e++)
document.result[e].value=""

var results=document.cookie.split(";")
//alert(results);
for (n=0;n<=results.length-1;n++){
if (results[n].charAt(1)=='q')
parse=n

}

var incorrect=results[parse].split("=")
incorrect=incorrect[1].split("/")
if (incorrect[incorrect.length-1]=='b')
incorrect=""
document.result[0].value=totalquestions-incorrect.length+" out of "+totalquestions
document.result[2].value=(totalquestions-incorrect.length)/totalquestions*100+"%"
for (temp=0;temp<incorrect.length;temp++)
document.result[1].value+=incorrect[temp]+", "


</script>

<input type="button" value="Take the quiz again" name="B1"
  onClick="history.go(-1)"> <input type="button" value="View solution" name="B2"
  onClick="showsolution()"></p>
  </center></div>
</form>

</body>
</html>
