<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../images/favicon.ico">
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/electrical-engineering-labs.html" class="sidebar-a" >Electrical Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Industrial Automation Laboratory</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Aim.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Aim</h3></a><a href="Pre Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Pre Test</h3></a><a href="Theory.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Procedure.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Video.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Audio/Video</h3></a><a href="Post Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Post Test</h3></a><a href="Review Questions.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Review Questions</h3></a><a href="Reference.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Reference</h3></a><a href="Feedback.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Study hardware and software platforms for DCS</h1><div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
]--></p>
<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Introduction</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
]-->
<p class="MsoNormal" style="line-height: 150%; text-align: justify;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
In any process plant, the purpose of automation to maintain the product quality, consistency, reduce start-up time,  and increase speed of operation with human safety.
Control system whether it is a Programmable Logic Controller (PLC) or a Distributed Control System (DCS) is required for the same purpose. The purpose of Industrial automation laboratory is to understand the theory and programming aspects of DCS.<br><br>
<strong>Definition</strong><br><br>
A Control system which is functionally as well as physically distributed is called Distributed Control System.<br><br>
<strong>Evolution of DCS</strong><br><br>
The control systems were developed along with the technology and as the difficulties faced by each technology were realized.<br><br>
<strong><u>1. Open Loop: offline</u></strong><br><br> 
In this technology, digital computers were applied for acquisition and processing of plant data/laboratory data or test field data. At this time operator had to read this data and store them, which was an offline process for acquisition and processing of data. No  optimization and feedback control.<br><br>
<center><img height="300px" src="images/Offline Open Loop.JPG" width="400px"/></center><br><br>
<center><img height="300px" src="images/Offline Closed Loop.JPG" width="400px"/></center><br><br>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><strong><u>2. Closed Loop : offline</u></strong><br><br> 
In this technology, set point values were calculated by computer but still manually set by plant operator. Thus offline closed loop control was formed. This was only acceptable when timing condition of process control is not severe as manual intervention leads to introduction of time delay in the control of the process.<br><br>
<strong><u>3. Open Loop : online</u></strong><br><br> 
In this era of 50’s computers were provided for process interface for data acquisition and process control, by connecting inputs directly to the computer. But still used as  open loop control.<br><br>
<center><img height="300px" src="images/Online Open Control.JPG" width="400px"/></center><br><br>
<center><img height="300px" src="images/Online closed Control.JPG" width="400px"/></center><br><br>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><strong><u>4. Closed Loop : online</u></strong><br><br> 
At the end of 50’s era output elements were also connected to the computers for online process monitoring and control. Thus data transfer in both the directions was the first step towards online closed loop control.<br><br>
<strong><u>5. Distributed Dedicated Computers</u></strong><br><br> 
In the first half of 60’s computers were used for dedicated functions i.e. their functions were clearly defined like data processing, data acquisition etc. with no interconnection between them. Data inter-exchange was only possible via a transportable medium.<br><br>
<center><img height="300px" src="images/Distributed Dedicated control.JPG" width="400px"/></center><br><br>
<center><img height="300px" src="images/Centralized Dedicated Control.JPG" width="400px"/></center><br><br>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><strong><u>6. Centralized Dedicated Computers</u></strong><br><br> 
The information inter-exchange which was not possible in the distributed dedicated computer control was possible by introducing another central computer in which data from all the dedicated computers is collected, which can be shared later on. This led to the information exchange but with computational speed and reliability of computer at stake.

<br><br>
<strong><u>7. Decentralized Computer System</u></strong><br><br> 
In the beginning of the 70’s it was accepted that the central computer will solve central automation problem only and peripheral computers have to solve local problems in their close surrounding. A two stage hierarchical automation system structure called Decentralized Computer System was introduced because of this .<br><br>
<center><img height="300px" src="images/Decentralized  computer system.JPG" width="400px"/></center><br><br>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><strong>Architecture and Block Diagram</strong><br><br> 
Functionally Decentralized or Distributed Control System is divided into four different levels as follows performing the functions as described below:<br><br>
<strong>LEVEL 0: FIELD LEVEL</strong><br><br> 
As the name suggests this level comprises of the basic field instruments like sensors, transmitters etc. which are directly connected to the process. <br><br>
<strong>LEVEL 1: DIRECT PROCESS CONTROL</strong><br><br> 
This level handles various functions as:<br>
•  Data Acquisition<br>
•  Data Check<br>
•  Plant Monitoring<br>
•  Open and Closed loop Control<br>
•  Reporting<br><br>
<strong>LEVEL 2: PLANT SUPERVISORY CONTROL</strong><br><br> 
This level handles various functions as:<br>
•  Plant Performance Monitoring<br>
•  Plant Coordination<br>
•  Optimal Process Control<br>
•  Adaptive Control<br>
•  Failure Detections<br><br>
<strong>LEVEL 3: PRODUCTION SCHEDULING AND CONTROL</strong><br><br> 
This level handles various functions as:<br>
•  Production Dispatching<br>
•  Inventory Control<br>
•  Production Supervision<br>
•  Production Re-Scheduling<br>
•  Production Reporting<br><br>
<strong>LEVEL 4: PLANT MANAGEMENT</strong><br><br> 
This level handles various functions as:<br>
•  Market and Customer Analysis<br>
•  Orders And Sales Statistics<br>
•  Capacity and Order Balance<br>
•  Order Dispatching<br>
•  Production Planning<br>
•  Terms Supervision<br>
•  Financial Surveys <br><br>
<center><img height="300px" src="images/hierarchical system levels.JPG" width="400px"/></center><br><br>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><strong>Working of DCS</strong><br><br> 
The working of DCS  can be divided into two parts <br><br>
<strong>1. Hardware Flow</strong><br><br> 
In any process the sensory organs of a process are sensors and /or transmitters through which the status of the process is known. The flow of signal passes from sensors/ transmitters to a local field junction box where number of wires comes. From field junction box through a multi core cable it goes to the main junction box. Again from main junction box it comes to a marshalling cabinet where the wires enter into the control panel. In the control panel, controller and I/O cards are placed. After signal entering the panel, the signal wire with or without a relay card goes into the input card connected to the controller. Controller thereby processes the data according to the logic created and gives output to the Final Control Element through output cards, following the same route. <br><br>
<center><img height="300px" src="images/wod.jpg" width="400px"/></center><br><br>
<p class="PreformattedText"  style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><strong>2. Software </strong><br><br> 
There is a scan cycle which needs to be completed for the execution of an instruction needed to control the process. The scan period is set by the user while configuring DCS and the following steps occur for each scan period:<br>
•  Firstly the status of inputs from the process through the input cards are checked.<br>
•  Then the values are updated in the program and according to the logic prepared by the programmer output values are decided.<br>
•  These outputs then go to the field through output cards.<br>
•  Moreover the status is updated in the SCADA as well as the changes are stored for future reference in the historian. Any alarms i.e. deviations in the process are there, then they are also noted and stored.<br><br>
<strong>Functions of DCS</strong><br><br> 
•  I/O signal characterization<br>
•  Signal filtering<br>
•  Alarming I/O modules<br>
•  Ranging and engineering units<br>
•  Control logic<br>
•  Control interlocks<br>
•  Sequencing<br>
•  Batch control<br>
•  Passing on trending information<br>
•  Passing on report information<br><br>
<strong>Performance Evaluation of DCS</strong><br><br> 
•  Available memory for configuration<br>
•  Available idle time (based on a given scan rate)<br>
•  I/O loading or criticality<br>
•  Number of available software addresses for Input/output blocks<br>
•  Number of available software addresses for control blocks<br><br>
<strong>Internals of DCS</strong><br><br>
DCS can be divided into two parts for understanding purpose.<br><br>
<strong><u>Hardware</u>:</strong> It consists of the following<br><br>
•  Controller<br>
•  Power supply for controller<br>
•  I/O Terminal Block<br>
•  DIN Rail<br>
•  I/O Interface Carrier<br>
•  Bulk Power Supply<br>
•  System Power Supply<br>
•  Server<br>
•  Professional Stations<br>
•  Operator Stations<br>
•  Application Stations<br>
•  Remote Workstations<br>
•  Relays<br><br>
<strong><u>Software</u>:</strong> It consists of the following<br><br>
•  To view and control the process using mimic, same as the real process (SCADA).<br>
•  Programming environment wherein logic can be created.<br>
•  A hierarchical view of the whole system<br>
•  Advance Control Strategy Schemes<br>
•  Configuration Suite to configure the hardware attached.<br>
•  Diagnostic Suite<br>
•  Alarm Module<br>
•  History Module<br>
•  Trends Module<br>
•  Database management module<br><br>
<strong>Advantages</strong><br><br>
•  System implementation can be carried out in a modular fashion due to which system growth can be easily achieved as each processor has clearly defined set of functions; if carefully designed.<br>
•  System overloading is less in case of DCS.<br>
•  In case of failure of a part, DCS doesn't affect the whole system/ process.<br>
•  Backup i.e. redundancy feature possible in DCS.<br>
•  Reliability of DCS is more than that of Centralized Control.<br>
•  Reduction of cost of interfacing to computer due to reduction in wire usage for control purpose.<br>
•  DCS is more flexible in terms of altering configurations within a specified range so as to confrm to the change  requirements if any.<br>
•  Duplicate storage of critical data can be done easily.<br>
•  Independent or standalone processors communicate with each other which make management of computers easy.<br>
•  Minimization of data loss as well as errors due to placement of controllers in the nearby vicinity in DCS.<br>
•  Advanced control strategies are easy to implement in DCS.<br><br>
<strong>Limitations</strong><br><br>
• Cost is high when compared with PLC/PC Combination.<br>
• Specialized support from engineering personnel required.<br>
• DCS’s require a clean control room environment compared to PLC/ PC environment.<br><br>
<strong>Selection Procedure</strong><br><br>
There are number of considerations for selecting a proper automation tool for a particular application<br>
For multiple product manufacturing, varied receipe parameters, multiple procedures, often changes required in receipes, complex batch processes with number of regulatory loops, <b>DCS</b> is preferred.<br>
If the operator’s interaction is required to keep process to fulfill target performance, For observing process with faceplates, critical trends, for responding effectively during plant upsets, <b>DCS</b> is preferred.<br>
<b>DCS</b> gives adjustable scan time, online configuration changes, simple to advanced PID control and advanced process control strategies.<br><br>
<strong>Difference Between PLC and DCS</strong><br><br>
<center><img height="300px" src="images/plc and dcs(1).jpg" width="400px"/></center><br><br>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
</span></p></p></div></div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
