<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Programmable Logic Controller Lab</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">Implementation Of PLC Arithmatic Instructions </header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
<div class="heading" id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent"><h2 style="color: Red;"><strong><u><span style="font-family: 

arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;"></span></span></u></strong></h2>
 <p style="margin-bottom: 

0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);"><strong style="font-size: large; color:black;">Aim : 

</strong> To Study  computational / arithmatic   instructions used in PLC ladder pogramming.</p>


<p><span style="font-size: medium; font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);">         </span></p>

<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:-</span></strong></span></p>

<p> </p>
<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. Study  Comutational Instructions available in PLC </span></p>
<p style="margin-bottom: 0cm;"> </p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2.  Understand the use of arithmatic instructions<br/>
</span></p>

<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In any PLC based system, scan time of loop does not depend on</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">Program length</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">CPU speed</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">Memory capacity</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The standard control signal range used for PLC analog inputs is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans1" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">0- 20 mA</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">4-20 mA</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003">3- 15 psi</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In PLC ladder program Branch instruction is used to create</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans2" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">series path</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">Parallel path</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans2" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Series of energised contacts</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In PLC 'OND' term stands for</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6037" name="ans3" type="radio" value="6037"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6037">ON Delay Timer</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6036" name="ans3" type="radio" value="6036"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6036">OFF Delay Timer</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6035" name="ans3" type="radio" value="6035"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6035">Both On or OFF Delay Timer</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In case of PLC, ___ term is used for down counter function</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6046" name="ans4" type="radio" value="6046"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6046">CTU</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6047" name="ans4" type="radio" value="6047"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6047">CTD</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6048" name="ans4" type="radio" value="6048"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6048">none of these</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>
</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_1.png"/>
</div>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
In case of PLC various instructions are available which can be used for computational purpose.<br>
The compute/math instructions evaluate arithmetic operations using an expression or a specific arithmetic instruction.<br>
Various instructions PLC can support are as follows.<br>
</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
    <tbody>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Instruction</span></b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width: 351.45pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Description</span></b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">ADD<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Add two   values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">SUB<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Subtract two values<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">MUL<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Multiply two values<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">DIV<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Divide two values<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">MOD<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Determine the remainder after one   value is divided by another<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">SQR<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Calculate the square root of a   value<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">NEG<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Take the opposite sign of a value<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="121" valign="top" style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">ABS<o:p></o:p></span></p>
            </td>
            <td width="469" valign="top" style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Take the abosolute value of a   value<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>

<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
When these operations are carried out in the PLC, the type should be the same for source and destination e.g. real, integer etc. You can use mix data types, but loss of accuracy and rounding error occurs. The instruction may take more time to execute.
 <br><br>A compute/math instruction executes once each time the instruction is scanned as long as the rung-condition-in is true.
 
Out of the above; ADD, SUB, MUL and DIV instructions are available in the PLC simulator.<br><br>
 The input and output parameters associated with these instructions are:
</span></p>
<table cellspacing="0" cellpadding="0" border="1" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
    mso-border-alt:solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:
    1184;mso-padding-alt:0in 5.4pt 0in 5.4pt" class="MsoTableGrid">
    <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.6pt">
            <td width="175" valign="top" style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; ">&nbsp;</span><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp; Input &nbsp;Parameter   &nbsp; &nbsp;</span></b><span style="font-size:12.0pt;line-height:150%;
            font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="132" valign="top" style="width:99.0pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;Data&nbsp;&nbsp;Type&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;</span></b><span style="font-size:12.0pt;line-height:150%;
            font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="331" valign="top" style="width:3.45in;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<b>Description</b><o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top" style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
            mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">EnableIn<o:p></o:p></span></p>
            </td>
            <td width="132" valign="top" style="width:99.0pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">BOOL<o:p></o:p></span></p>
            </td>
            <td width="331" valign="top" style="width:3.45in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Enable input.&nbsp;If cleared, the   instruction does not execute and outputs are not updated<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="175" style="width:131.4pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Source A<o:p></o:p></span></p>
            </td>
            <td width="132" style="width:99.0pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;REAL<o:p></o:p></span></p>
            </td>
            <td width="331" style="width:3.45in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Value to add to Source B<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="175" style="width:131.4pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Source B<o:p></o:p></span></p>
            </td>
            <td width="132" style="width:99.0pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;REAL<o:p></o:p></span></p>
            </td>
            <td width="331" style="width:3.45in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Value to add to Source A<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table><br><br>
<table cellspacing="0" cellpadding="0" border="1" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
    mso-border-alt:solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:
    1184;mso-padding-alt:0in 5.4pt 0in 5.4pt" class="MsoTableGrid">
    <tbody>
        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.6pt">
            <td width="175" valign="top" style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; ">&nbsp;</span><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp; Output &nbsp;Parameter   &nbsp; &nbsp;</span></b><span style="font-size:12.0pt;line-height:150%;
            font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="132" valign="top" style="width:99.0pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;Data&nbsp;&nbsp;Type&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;</span></b><span style="font-size:12.0pt;line-height:150%;
            font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="331" valign="top" style="width:3.45in;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<b>Description</b><o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="175" valign="top" style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
            mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">EnableOut<o:p></o:p></span></p>
            </td>
            <td width="132" valign="top" style="width:99.0pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">BOOL<o:p></o:p></span></p>
            </td>
            <td width="331" valign="top" style="width:3.45in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Enable output<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="175" style="width:131.4pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Dest<o:p></o:p></span></p>
            </td>
            <td width="132" style="width:99.0pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;REAL<o:p></o:p></span></p>
            </td>
            <td width="331" style="width:3.45in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%" class="MsoNormal"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Result of the math instruction<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> ADD instruction: </b><br><br>
The ADD instruction adds Source A to Source B and places the result in the Destination.
<br> <br>When the instruction is used in Relay Ladder the output parameter conditions are defined as mentioned below.
</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
    <tbody>
        <tr>
            <td width="190" valign="top" style="width: 142.2pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Condition</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="307" valign="top" style="width: 3.2in; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Action</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;height:25.6pt">
            <td width="190" valign="top" style="width: 142.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">prescan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
            </td>
            <td width="307" valign="top" style="width:3.2in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
            height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="190" valign="top" style="width: 142.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is false<o:p></o:p></span></p>
            </td>
            <td width="307" valign="top" style="width:3.2in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="190" valign="top" style="width: 142.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is true<o:p></o:p></span></p>
            </td>
            <td width="307" valign="top" style="width:3.2in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Destination = Source A + Source B<o:p></o:p></span></p>
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   true<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>



<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> SUB instruction: </b><br><br>
 The SUB instruction subtracts Source B from Source A and places the result in the Destination.<br><br>
 When the instruction is used in Relay Ladder the output parameter conditions are defined as mentioned below.
</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="margin-left:63.9pt;border-collapse:collapse;mso-yfti-tbllook:1184;
    mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
    <tbody>
        <tr>
            <td width="192" valign="top" style="width: 2in; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Condition</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="306" valign="top" style="width: 229.5pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Action</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;height:25.6pt">
            <td width="192" valign="top" style="width: 2in; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">prescan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
            </td>
            <td width="306" valign="top" style="width:229.5pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="192" valign="top" style="width: 2in; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is false<o:p></o:p></span></p>
            </td>
            <td width="306" valign="top" style="width:229.5pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="192" valign="top" style="width: 2in; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is true<o:p></o:p></span></p>
            </td>
            <td width="306" valign="top" style="width:229.5pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Destination = Source A - Source B<o:p></o:p></span></p>
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   true<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>

<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> MUL instruction: </b><br><br>
 The MUL instruction multiplies Source A with Source B and places the result in the Destination.
<br> <br>When the instruction is used in Relay Ladder the output parameter conditions are defined as mentioned below.
</span></p>

<table cellspacing="0" cellpadding="0" border="0" style="margin-left:22.95pt;border-collapse:collapse;mso-yfti-tbllook:1184;
    mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
    <tbody>
        <tr>
            <td width="213" valign="top" style="width: 160pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Condition</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="321" valign="top" style="width: 240.95pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Action</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;height:25.6pt">
            <td width="213" valign="top" style="width: 160pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">prescan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
            </td>
            <td width="321" valign="top" style="width:240.95pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="213" valign="top" style="width: 160pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is false<o:p></o:p></span></p>
            </td>
            <td width="321" valign="top" style="width:240.95pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="213" valign="top" style="width: 160pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is true<o:p></o:p></span></p>
            </td>
            <td width="321" valign="top" style="width:240.95pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Destination = Source A * Source B<o:p></o:p></span></p>
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   true<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> DIV instruction: </b><br><br>
 The DIV instruction divides Source A by Source B and places the result in the Destination.
<br> <br> When the instruction is used in  Relay Ladder the output parameter conditions are defined as mentioned below.
</span></p>
<table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" class="MsoNormalTable">
    <tbody>
        <tr>
            <td width="214" valign="top" style="width: 160.2pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Condition</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
            <td width="322" valign="top" style="width: 3.35in; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Action</span></b><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow:1;height:25.6pt">
            <td width="214" valign="top" style="width: 160.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">prescan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
            </td>
            <td width="322" valign="top" style="width:3.35in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt;height:25.6pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="214" valign="top" style="width: 160.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is false<o:p></o:p></span></p>
            </td>
            <td width="322" valign="top" style="width:3.35in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   false.<o:p></o:p></span></p>
            </td>
        </tr>
        <tr>
            <td width="214" valign="top" style="width: 160.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">rung-condition-in is true<o:p></o:p></span></p>
            </td>
            <td width="322" valign="top" style="width:3.35in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt">
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">Destination = Source A / Source B<o:p></o:p></span></p>
            <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%" class="MsoNormal"><span style="font-size:12.0pt;line-height:250%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
            mso-fareast-font-family:&quot;Times New Roman&quot;">The rung-condition-out is set to   true<o:p></o:p></span></p>
            </td>
        </tr>
    </tbody>
</table>

<p><span style='font-size: 11pt; line-height: 115%; font-family: "Calibri","sans-serif";'> </span></p>
<p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: 150%;"><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>

<p class="MsoNormal" style="line-height: 150%;"> </p></div></div>
</section>
<section id="experiment-article-section-4">
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_4.png"/>
</div>
<div class="heading" id="experiment-article-section-4-heading">
          Simulator
        </div>
<div class="content" id="experiment-article-section-4-content"><div class="divContent"><p><a href="simulator7.html" target="_blank">Click here for Simulator</a></p></div></div>
</section>
<section id="experiment-article-section-5">
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_2.png"/>
</div>
<div class="heading" id="experiment-article-section-5-heading">
          Procedure
        </div>
<div class="content" id="experiment-article-section-5-content"><div class="divContent">

<h3 style="color: red; "><big> Implementation of ADD instruction  using Simulator </big></h3>
<h3 style="color: red; "><big>  </big></h3>

<p class="MsoNormal" style="line-height: 150%;"><b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'></span></b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
<br>First click on simulator tab and open the simulator by clicking on the link.
</span></p>

<ol start="1" type="1">
<li class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>Add a new rung.</span></li>
</ol>
<p class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<ol start="2" type="1">
<li class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>  Insert NO contact. Add the ADD block provided in the simulator. The screen shot will look as follows.</span></li>
</ol>
<img src="../images/PLC_EX7_1.png">
<p class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<ol start="3" type="1">
<li class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>Assign tag to NO contact and enter the addresses. Enter  values for source A and B. Observe following screen shot.</span></li>
</ol>
<img src="../images/PLC_EX7_2.png">
<p class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<ol start="4" type="1">
<li class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>For executing the instruction switch to run mode. Toggle the input contact and see the result at output Y as shown below.</span><br/>
</span></li>
</ol>

<img src="../images/PLC_EX7_3.png">



<p class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>Similarly you can execute SUB, MUL and DIV instructions. After studying these instruction you can proceed to post test and review questions </span></p></div></div>
</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_94.png"/>
</div>
<div class="heading" id="experiment-article-section-6-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-6-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">A compute/math instruction executes ...... each time the instruction is scanned as long as the rung-condition-in is true.</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">Once</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">Twice</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">Repeatedly</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">When the arithmatic operations are carried out in the PLC, if the data type for source and destination is not similar then,</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">loss of accuracy and rounding error occurs</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans1" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">Instruction takes more time to execute.</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Both 1 and 2 above</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	........... parameter stores the result of the math instruction</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans2" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">EnableOut</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans2" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6064">EnableIn</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">Dest</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The data type of EnableOut is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans3" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">BOOL</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans3" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">REAL</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans3" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">INT</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The instruction used for determining the remainder of division is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans4" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">NEG</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans4" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">DIV</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans4" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">MOD</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>
</section>
<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/quizzes.jpg"/>
</div>
<div class="heading" id="experiment-article-section-7-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>

<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">1.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>State different input parameters associated with “MUL” instruction.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">2.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>For evaluating arithmetic operation which instructions are generally available in PLC?</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">3.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>  What happens if arithmetic instructions are implemented using mix data types?</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">4.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>  In case of “SUB” instruction which action is performed if the rung condition input is true?</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">5.<span style='font: 7pt "Times New Roman";'>   </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>In case of arithmetic instruction what is the status of enable out during pre-scan?  </span></h1>

<p style="text-align: center;"> </p></div></div>
</section>
<section id="experiment-article-section-8">
<div class="icon" id="experiment-article-section-8-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_6.png"/>
</div>
<div class="heading" id="experiment-article-section-8-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-8-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>: </span></p>
<p class="PreformattedText"> </p>
<p class="PreformattedText"> </p>
<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1] Gary Dunning,<i> “Introduction Programmable Logic Controllers”,</i> CENGAGE Learning, 3rd Ed., 2006.</span></p>
<p class="MsoNormal" style="line-height: normal;"><span style='font-size: 12pt; font-family: "Arial","sans-serif";'> </span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] John R. Hackworth, Frederick D. Hackworth Jr.,<i> “Programmable Logic Controllers ”,</i> Pearson, 2004.</span></p>
<p class="MsoNormal" style="line-height: normal;"><span style='font-size: 12pt; font-family: "Arial","sans-serif";'> </span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] W.Bolton, <i>“Programmable Logic Controllers”,</i> Elsevier, 4th Ed., 2006.</span></p>

<p class="MsoNormal"> </p>
<p> </p>
<h3></h3>

<h3><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Useful links:</span></b></h3>
<h2>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style=""><span style=""></span></span><span style="color: rgb(0, 0, 0);">1<span style="background-color: rgb(255, 255, 255);">.<span style='font: 7pt "Times New Roman";'> </span></span><span style='font: 7pt "Times New Roman";'>    </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href=" http://www.plcdev.com/book/export/html/9 "><span style="color: rgb(0, 0, 0);"> http://www.plcdev.com/book/export/html/9 </span></a></span><span style="color: rgb(0, 0, 0);"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>  </span></span></h2>
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">2.<span style='font: 7pt "Times New Roman";'></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www.plcmanual.com/ "><span style="color: rgb(0, 0, 0);"> http://www.plcmanual.com/ </span></a></span></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(51, 51, 0);"></span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">3.</span> </span><b style=""><a href="http://literature.rockwellautomation.com/"><span style="color: rgb(0, 0, 0);"><small>http://literature.rockwellautomation.com/</small></span></a></b><b style=""><a href="http://www.omega.com/toc_asp/frameset.html?book=Temperature&amp;file=RTD_Gen_Specs_Ref" target="_blank"><span style="color: rgb(0, 0, 0);"><small></small></span></a></b></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(51, 51, 0);"></span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">4.</span> </span><b style=""><a href="  http://www.automation.siemens.com/"><span style="color: rgb(0, 0, 0);"><small>  http://www.automation.siemens.com/</small></span></a></b><b style=""><a href="http://www.omega.com/toc_asp/frameset.html?book=Temperature&amp;file=RTD_Gen_Specs_Ref" target="_blank"><span style="color: rgb(0, 0, 0);"><small></small></span></a></b></h2>
<p class="MsoNormal" style="line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement">
</a></h2>
<p> </p></div></div>
</section>

</div>
</article>
</div>
</body></html>
