<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../images/favicon.ico">
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/electrical-engineering-labs.html" class="sidebar-a" >Electrical Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Programmable Logic Controller Lab</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Aim.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Aim</h3></a><a href="Pre Test.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Pre Test</h3></a><a href="Theory.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Simulator.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Simulator</h3></a><a href="Procedure.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Video.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Audio/Video</h3></a><a href="Post Test.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Post Test</h3></a><a href="Review Questions.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Review Questions</h3></a><a href="Reference.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Reference</h3></a><a href="Feedback.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Implementation Of PLC Arithmatic Instructions</h1><div class="content" id="experiment-article-section-3-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText" style="text-align:justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
In case of PLC various instructions are available which can be used for computational purpose.<br>
The compute/math instructions evaluate arithmetic operations using an expression or a specific arithmetic instruction.<br>
Various instructions PLC can support are as follows.<br>
</br></br></br></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
<tbody>
<tr>
<td style="width: 90.45pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Instruction</span></b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width: 351.45pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Description</span></b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>ADD<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Add two   values        <o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>SUB<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Subtract two values<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>MUL<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Multiply two values<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>DIV<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Divide two values<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>MOD<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Determine the remainder after one   value is divided by another<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>SQR<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Calculate the square root of a   value<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>NEG<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Take the opposite sign of a value<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 90.45pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="121">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>ABS<o:p></o:p></span></p>
</td>
<td style="width:351.45pt;border-top:none;border-left:
            none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="469">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Take the absolute value of a value<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="PreformattedText" style="text-align:justify"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
When these operations are carried out in the PLC, the type should be the same for source and destination e.g. real, integer etc. You can use mix data types, but loss of accuracy and rounding error occurs. The instruction may take more time to execute.
 <br><br>A compute/math instruction executes once each time the instruction is scanned as long as the rung-condition-in is true.
 
Out of the above; ADD, SUB, MUL and DIV instructions are available in the PLC simulator.<br><br>
 The input and output parameters associated with these instructions are:
</br></br></br></br></span></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
    mso-border-alt:solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:
    1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
<tbody>
<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.6pt">
<td style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; "> </span><b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>  Input  Parameter      </span></b><span style='font-size:12.0pt;line-height:150%;
            font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>  Data  Type         </span></b><span style='font-size:12.0pt;line-height:150%;
            font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width:3.45in;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'> <b>Description</b><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
            mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>EnableIn<o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>BOOL<o:p></o:p></span></p>
</td>
<td style="width:3.45in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Enable input. If cleared, the   instruction does not execute and outputs are not updated<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width:131.4pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0in 5.4pt 0in 5.4pt" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Source A<o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'> REAL<o:p></o:p></span></p>
</td>
<td style="width:3.45in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Value to add to Source B<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width:131.4pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0in 5.4pt 0in 5.4pt" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Source B<o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'> REAL<o:p></o:p></span></p>
</td>
<td style="width:3.45in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Value to add to Source A<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table><br><br>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
    mso-border-alt:solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:
    1184;mso-padding-alt:0in 5.4pt 0in 5.4pt">
<tbody>
<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.6pt">
<td style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; "> </span><b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>  Output  Parameter      </span></b><span style='font-size:12.0pt;line-height:150%;
            font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><b><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>  Data  Type         </span></b><span style='font-size:12.0pt;line-height:150%;
            font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width:3.45in;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-left:none;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'> <b>Description</b><o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width:131.4pt;border:solid black 1.0pt;
            mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
            mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>EnableOut<o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>BOOL<o:p></o:p></span></p>
</td>
<td style="width:3.45in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Enable output<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width:131.4pt;border:solid black 1.0pt;mso-border-themecolor:
            text1;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-top-themecolor:
            text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;padding:
            0in 5.4pt 0in 5.4pt" width="175">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Dest<o:p></o:p></span></p>
</td>
<td style="width:99.0pt;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" width="132">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'> REAL<o:p></o:p></span></p>
</td>
<td style="width:3.45in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
            border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
            solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
            mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
            text1;padding:0in 5.4pt 0in 5.4pt" width="331">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            150%"><span style='font-size:12.0pt;line-height:150%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Result of the math instruction<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> ADD instruction: </b><br><br>
The ADD instruction adds Source A to Source B and places the result in the Destination.
<br> <br>When the instruction is used in Relay Ladder the output parameter conditions are defined as mentioned below.
</br></br></br></br></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
<tbody>
<tr>
<td style="width: 142.2pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="190">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Condition</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width: 3.2in; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="307">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Action</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
</tr>
<tr style="mso-yfti-irow:1;height:25.6pt">
<td style="width: 142.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; " valign="top" width="190">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>prescan         <o:p></o:p></span></p>
</td>
<td style="width:3.2in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
            height:25.6pt" valign="top" width="307">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 142.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="190">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is false<o:p></o:p></span></p>
</td>
<td style="width:3.2in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="307">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 142.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="190">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is true<o:p></o:p></span></p>
</td>
<td style="width:3.2in;border-top:none;border-left:none;
            border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="307">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Destination = Source A + Source B<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   true<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> SUB instruction: </b><br><br>
 The SUB instruction subtracts Source B from Source A and places the result in the Destination.<br><br>
 When the instruction is used in Relay Ladder the output parameter conditions are defined as mentioned below.
</br></br></br></br></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;mso-yfti-tbllook:1184;
    mso-padding-alt:0in 0in 0in 0in">
<tbody>
<tr>
<td style="width: 2in; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="192">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Condition</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width: 229.5pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="306">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Action</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
</tr>
<tr style="mso-yfti-irow:1;height:25.6pt">
<td style="width: 2in; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; " valign="top" width="192">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>prescan         <o:p></o:p></span></p>
</td>
<td style="width:229.5pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="306">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 2in; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="192">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is false<o:p></o:p></span></p>
</td>
<td style="width:229.5pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="306">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 2in; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="192">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is true<o:p></o:p></span></p>
</td>
<td style="width:229.5pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="306">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Destination = Source A - Source B<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   true<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> MUL instruction: </b><br><br>
 The MUL instruction multiplies Source A with Source B and places the result in the Destination.
<br> <br>When the instruction is used in Relay Ladder the output parameter conditions are defined as mentioned below.
</br></br></br></br></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;mso-yfti-tbllook:1184;
    mso-padding-alt:0in 0in 0in 0in">
<tbody>
<tr>
<td style="width: 160pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="213">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Condition</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width: 240.95pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="321">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Action</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
</tr>
<tr style="mso-yfti-irow:1;height:25.6pt">
<td style="width: 160pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; " valign="top" width="213">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>prescan         <o:p></o:p></span></p>
</td>
<td style="width:240.95pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="321">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 160pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="213">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is false<o:p></o:p></span></p>
</td>
<td style="width:240.95pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="321">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 160pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="213">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is true<o:p></o:p></span></p>
</td>
<td style="width:240.95pt;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="321">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Destination = Source A * Source B<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   true<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<b> DIV instruction: </b><br><br>
 The DIV instruction divides Source A by Source B and places the result in the Destination.
<br> <br> When the instruction is used in  Relay Ladder the output parameter conditions are defined as mentioned below.
</br></br></br></br></span></p>
<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in">
<tbody>
<tr>
<td style="width: 160.2pt; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-left-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="214">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Condition</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
<td style="width: 3.35in; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-top-color: black; border-right-color: black; border-bottom-color: black; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-style: none; border-left-width: initial; border-left-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="322">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Action</span></b><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
</td>
</tr>
<tr style="mso-yfti-irow:1;height:25.6pt">
<td style="width: 160.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 25.6pt; " valign="top" width="214">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>prescan         <o:p></o:p></span></p>
</td>
<td style="width:3.35in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt;height:25.6pt" valign="top" width="322">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 160.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="214">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is false<o:p></o:p></span></p>
</td>
<td style="width:3.35in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="322">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   false.<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="width: 160.2pt; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-right-color: black; border-bottom-color: black; border-left-color: black; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-top-style: none; border-top-width: initial; border-top-color: initial; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; " valign="top" width="214">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>rung-condition-in is true<o:p></o:p></span></p>
</td>
<td style="width:3.35in;border-top:none;border-left:
            none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
            padding:0in 5.4pt 0in 5.4pt" valign="top" width="322">
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>Destination = Source A / Source B<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
            250%"><span style='font-size:12.0pt;line-height:250%;font-family:"Arial","sans-serif";
            mso-fareast-font-family:"Times New Roman"'>The rung-condition-out is set to   true<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p><span style='font-size: 11pt; line-height: 115%; font-family: "Calibri","sans-serif";'> </span></p>
<p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: 150%;"><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>
<p class="MsoNormal" style="line-height: 150%;"> </p></br></br></p></div></div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
