<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../images/favicon.ico">
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/electrical-engineering-labs.html" class="sidebar-a" >Electrical Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Industrial Automation Laboratory</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Aim.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Aim</h3></a><a href="Pre Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Pre Test</h3></a><a href="Theory.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Simulator.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Simulator</h3></a><a href="Procedure.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Video.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Audio/Video</h3></a><a href="Post Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Post Test</h3></a><a href="Review Questions.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Review Questions</h3></a><a href="Reference.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Reference</h3></a><a href="Feedback.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Tune PID controller for heat exchanger using DCS</h1><div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
f]--></p>
<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Theory</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="MsoNormal" style="line-height: 150%; text-align: right;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Distributed control systems are used for controlling plants which are physically as well as functionally distributed. This control system is preferred when number of analog control loops to be controlled is more than discrete control. One of the analog schemes used as basic control strategy is PID control.  The theory behind PID control is discussed here.<br/><br/>

<b>On-Off Control: Discrete Control</b><br/>

 As the name suggests this strategy is preferred  for on –off type applications. This is a simplest form of control. Chattering of contacts for final control element is major problem but it can be avoided by addition of dead zone. Precise control is not possible due to addition of dead zone.<br/>

 Mostly all domestic applications as Water Geyser, Electric iron, Electric Ovens are controlled using on-off control strategy.<br/><br/>

  <b>PID: Continuous Control</b><br/>

There are 3 basic actions in PID.<br/>
•  Proportional<br/>
•  Integral<br/>
•  Derivative<br/><br/>

<b>Proportional mode:</b> - In this mode the controller output varies linearly with respect to the error.<br/>

   The equation for P mode is <br/>

			m  = Kp * e + Po<br/><br/>

  Where,<br/>

  m is the controller output.<br/>

  Kp is the gain of controller<br/>

  e is  the error in %
<br/>
  Po is the proportional Bias. (Value of m at e =0)
<br/>
 Due to addition of proportional bias,  positive as well as negative errors are handled. Generally Po is set at
50% to handle equal positive and negative error range. Higher is the gain lower is the band to control.<br/><br/>

 <b>Integral mode:</b> - Integral mode is used to remove the offset produced due to P mode. Offset can either be positive and negative.
		Equation for Integral mode is<br/>
				<center><img src="images/integral_equation.JPG" style="height:100px; width:200px;"/></center>
 
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Where,<br/>

Ti  is the integral time setting and t is the time.<br/>
When this action is used alone due to integral effect the action becomes too slow. When combined with Proportional, the action may go into saturation which is called as Reset Windup. To overcome this, controller output is limited at lower and higher end. This is called as Anti reset windup. But due to addition of Integral action Offset is nullified.<br/><br/>

<b>Derivative mode:</b>-This action is used to increase the speed of response of slow processes. It anticipates the rate of change of error and takes the control action.<br/>

	Equation for Derivative mode is<br/>
				<center><img src="images/derivative_equation.JPG" style="height:100px; width:200px;"/></center>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Where,<br/>

   Td   is the derivative time .<br/>
<br/>Set Point can be achieved quickly by using D mode. In noisy environment. this action is not used  as the output goes into saturated <br/>condition. Even for constant error D action provides no correction, hence not preferred alone. It is always combined with P action.
<br/>Composite  controller, i.e. P, I and D adds advantages of all the three modes.
      <br/> The Equation for the combined controller is<br/>
				<img src="images/combined equation.JPG" style="height:100px; width:400px;"/><br/>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
Loop tuning time can be optimized by using proper combination of PB, Ti and Td<br/>

 One of the analog control functions available in DCS is ‘PID’. Let us look at various configurable parameters
available for this block.<br/>
				<center><img src="images/expt6_dcs_1.JPG" style="height:250px; width:240px;"/></center>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>The process parameter analog value (PV) is given as input to the block at IN terminal. The remote analog set point is provided to CAS IN terminal in case of Cascade Control. In case of feedforward control input is given to FF terminal. In case of manual mode, input value is given to SIMULATE terminal. For auto/manual bumpless transfer or to avoid rest windup, the FB OUT is connected back to FB IN of the same or another block. This keeps the track of changes made in manual mode and adjusts the controller output prior to the control mode is changed from manual to auto.<br/>

    Let us see how PID function is used for controlling heat exchanger.<br/>
The piping and Instrument diagram for the heat exchanger with a boiler unit along with system details are shown here. <br/>
					<img height="300px" src="images/expt6_dcs_2.JPG" width="600px"/><br/>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
     This pipe in pipe type heat exchanger uses the steam produced by an electrically fired boiler which raises water temperature. The feed water pump for boiler is mounted on the base frame of the unit and pumps water into the boiler. To avoid scale formation and to reduce maintenance treated water is used. Heat released by operating heaters is utilized for heating water in the shell. Insulation of shell is done with glass wool to prevent heat losses. The steam pressure is controlled by means of a pressure switch at 4.5 Kg/cm2.  PT-100 sensors used monitor the temperature at the inlet and outlet . The inlet water flow is measured with a magnetic flow, while the steam pressure is monitored using HART (Highway Addressable Remote Transducer) based pressure transmitter. The objective is to maintain water outlet temperature. The variables associated are<br/>

 				<center><img src="images/Capture.PNG" style="height:100px; width:500px;"/></center>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>The photograph of the system is show below.<br/>
				<img src="images/lab_setup(2).jpg" style="height:400px; width:700px;"/>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
The Function Block Diagram as per the available Emerson Delta V DCS  in College of Engineering Pune.
				
</span></p></span></p></span></p></span></p></span></p></p>
</div></div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
