* {
    margin: 0;
    padding: 0;
}
body {
    font: 14px/1.4 arial, Arial, Helvetica, sans-serif;
    min-width: 1200px;
    background: url(..assert/images/body-bg.png);
}
article,aside,footer,header,nav,section {
    display: block;
}
.width-set {
    width: 1200px;
    margin: 0 auto;
}
.left{
    float: left;
}
.right{
    float: right;
}
.text{
    text-decoration: none;
}
header {
    background: url(..assert/images/header-bg.png) repeat-x ;
    height: 55px;
}
footer {
    background: url(..assert/images/footer-bg.png) repeat-x;
    height: 55px;
}
.logo {
    color: #73BC1E;
    font-size: 30px;
    margin-right: 42px;
}
label {
    color: #FFFFFF;
}
header nav ul li {
    font-size: 12px;
    padding: 14px 17px 14px 22px;
    background: url(..assert/images/nav-separator.png) no-repeat;
    list-style: none;
    height: 17px;
}
header nav ul li a {
    color: #999999;
}
header nav ul li a:hover {
    color: #ffffff;
}
header nav ul li.current a {
    color: #ffffff;
}
.main-page {
    height: 1069px;
}
hgroup h2{
    color: #666666;
    font-size: 15px;
    font-weight: normal;
    margin: -52px 3px;
}
.main-head {
    background: url(..assert/images/plc-head-bg.png);
    border: 1px solid #A6A6A6;
    border-radius: 8px 8px 8px 8px;
    height: 140px;
    behavior: url(PIE.htc);
}
.main-head div.button-menu {
    background: url("..assert/images/button.png") repeat scroll 0 0 transparent;
    border: 1px solid #A6A6A6;
    border-radius: 8px 8px 8px 8px;
    height: 40px;
    margin: 15px 26px;
    behavior: url(PIE.htc);
}
.main-head div.button-menu a {
    background: url("..assert/images/button-separator.png") no-repeat scroll 0 0 transparent;
    height: 39px;
    padding: 8px 23px 0 27px;
    font-size: 15px;
    color: black;
}
.main-head div.button-menu a.first{
    background:transparent;
}
.main-head div.main-head-left div.button-menu a.current {
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #000000 100%);
    height: 33px;
    color: #71B51E;
    font-weight: bold;
}
.main-head div.main-head-left div.button-menu a:hover {
    color: #71B51E;
    height: 33px;
}
.main-footer div a.current {
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #000000 100%);
    height: 25px;
    width: 86px;
}
.main-footer div a:hover {
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #000000 100%);
}
.full-screen:hover {
    background: url("..assert/images/icons/fullscreen-active.png") no-repeat scroll 0 0 transparent;
}
.main-content {
    height: 699px;
    margin-top: -5px;
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
}
.work-space{
    height: 651px;
    width: 1198px;
    background: white;
    box-shadow: 0 -2px 4px #888888 inset;
}
footer label {
    color: #727272;
    font-size: 10px;
    margin: 23px 0px 0px 490px;
}
hgroup h1 {
    background: url("..assert/images/name.png") repeat scroll 0 0 transparent;
    border-radius: 5px 5px 5px 5px;
    font-size: 0;
    height: 25px;
    margin-top: 9px;
    width: 100px;
}
hgroup h3 {
    background: url("..assert/images/drop-down.png") no-repeat scroll 0 0 transparent;
    font-size: 0;
    height: 10px;
    margin: 16px -90px;
    width: 13px;
}
hgroup h4{
    background: url("..assert/images/plc-heading.png") no-repeat scroll 0 0 transparent;
    font-size: 0;
    height: 53px;
    margin-top: 22px;
}
.menu-separator {
    background: url("..assert/images/menu-separator.png") no-repeat scroll 0 0 transparent;
    height: 140px;
    width: 3px;
    margin: 0 0 0 -5px;
}
.button-submenu{
    margin: 37px 22px 0;
    padding: 43px 0 0;
    width: 34px;
    color: black;
}
.main-head-right a:nth-child(4){
    text-indent: -6px;
}
.main-head-right a:nth-child(2){
    text-indent: 6px;
}
.new{
     background: url("..assert/images/icons/new.png") no-repeat scroll 0 0 transparent;
}
.open {
    background: url("..assert/images/icons/open.png") no-repeat scroll 0 0 transparent;
    width: 48px;
}
.save {
    background: url("..assert/images/icons/save.png") no-repeat scroll 0 0 transparent;
}
.compile {
    text-indent: -9px;
    background: url("..assert/images/icons/compile.png") no-repeat scroll 0 0 transparent;
}
.run {
    background: url("..assert/images/icons/run.png") no-repeat scroll 0 0 transparent;
}
.new:hover {
    background: url("..assert/images/icons/new-active.png") no-repeat scroll 0 0 transparent;
    color: #65A41A;
}
.open:hover {
    background: url("..assert/images/icons/open-active.png") no-repeat scroll 0 0 transparent;
    color: #65A41A;
}
.save:hover {
    background: url("..assert/images/icons/save-active.png") no-repeat scroll 0 0 transparent;
    color: #65A41A;
}
.run:hover {
    background: url("..assert/images/icons/run-active.png") no-repeat scroll 0 0 transparent;
    color: #65A41A;
}
.compile:hover {
    background: url("..assert/images/icons/compile-active.png") no-repeat scroll 0 0 transparent;
    color: #65A41A;
}
.full-screen {
    background: url("..assert/images/icons/fullscreen.png") no-repeat scroll 0 0 transparent;
    height: 17px;
    width: 20px;
    margin: 5px 6px;
}
.tab-border {
    background: none repeat scroll 0 0 #E7E7E7;
    border-top: 1px solid #9C9C9C;
    border-bottom: 1px solid #9C9C9C;
    height: 8px;
    margin-top: -1px;
    width: 1198px;
}
section .Basic ,section .Arithmetic,section .Counters-Timers,section .Comparative,section .Instruction{
    margin: 3px 48px;
    display:none;
}
.buttons {
    background: url("..assert/images/sub-button.png") repeat scroll 0 0 transparent;
    border: 1px solid #505050;
    border-radius: 6px 6px 6px 6px;
    color: #505050;
    height: 25px;
    margin-left: 20px;
    width: 50px;
    behavior: url(PIE.htc);
}
.main-footer {
    background: none repeat scroll 0 0 white;
    border: 1px solid #999999;
    box-shadow: 0 2px 4px #888888 inset;
    height: 184px;
    margin-top: -4px;
    width: 1198px;
    behavior: url(PIE.htc);
}
article.main-footer div {
    background: url("..assert/images/button.png") repeat scroll 0 0 transparent;
    height: 28px;
    border-bottom: 1px solid #A6A6A6;
}
article.main-footer div a {
    border-right: 2px solid #555555;
    height: 25px;
    width: 86px;
}
article.main-footer div a {
    color: black;
    text-align: center;
    padding: 4px 8px 0 15px;
}
.console-window {
    color: red;
}
.tab-list {
    height: 34px;
    margin: 4px 0 0;
    overflow: hidden;
    padding: 0;
    width: 1198px;
}
.main-head-left {
    width: 692px;
    height: 137px;
}
.main-head-right {
    width: 490px;
}
/* Tab Structure */
        
.tab-list{
    list-style-type: none;
    overflow: hidden;
    height: 35px;
    margin: 0;
    padding: 0;
}


.tab-list dt{
    margin-top: 0px;
    height: 33px;
    width: 162px;
    position: relative;
    float:left;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border: 1px solid transparent;
    margin-left: -10px;
    z-index: 1;
}

.tab-list dt:first-child{
    margin-left: 0;
}

.tab-list .current{
    z-index: 2;
}

.left-mask, .right-mask{ }

.current .left-mask, .current .right-mask{
    height: 4px;
}

.left-mask{  }

.right-mask{ 
    right: -1px;
}

.left-mask span, .right-mask span{   }

.left-mask span{  }

.right-mask span{ }

.tab-list dt a{
    display: block;
    float: left;
    line-height: 25px;
    padding-left: 40px;
    font-family: sans-serif;
    font-size: 13px;
    background-image: url(default.png);
    background-repeat: no-repeat;
    background-position: 18px center;
    color: #444;
    text-decoration: none;
}
.tab-list{
    box-shadow: inset 0 1px 1px #fff, inset 0 -1px 1px #9c9c9c;
    background: rgb(207,207,207); /* Old browsers */
    background: -ms-linear-gradient(top, rgba(207,207,207,1) 0%,rgba(176,176,176,1) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfcfcf', endColorstr='#b0b0b0',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(207,207,207,1) 0%,rgba(176,176,176,1) 100%); /* W3C */
}

.tab-list dt{
    background: rgb(255,255,255); /* Old browsers */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,221,220,1) 4%,rgba(207,208,207,1) 39%,rgba(156,156,156,1) 40%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#9c9c9c',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,221,220,1) 4%,rgba(207,208,207,1) 39%,rgba(156,156,156,1) 40%); /* W3C */
    border: 1px solid #9c9c9c;
    box-shadow: inset 0 0 2px #fff;
}

.tab-list dt.current{
    background: rgb(255,255,255); /* Old browsers */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(231,231,231,1) 30%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(231,231,231,1) 30%); /* W3C */ 
}
.left-mask span, .right-mask span{  }
.left-mask span{ }
.right-mask span{ }
.current .left-mask span, .current .right-mask span{ }
.tab-list dt div.img {
    background: url("../images/tab-close.png") no-repeat scroll 0 0 transparent;
    height: 7px;
    margin: 9px 15px;
    width: 12px;
}
.tab-list dt.current div.img,.tab-list dt div.img:hover {
    background: url("..assert/images/tab-close-active.png") no-repeat scroll 0 0 transparent;
}
a.create-tab {
    background: url("..assert/images/new-tab.png") no-repeat scroll 0 0 transparent;
    margin: 17px 31px;
    height: 16px;
    width: 14px;
}
a.create-tab:hover {
    background: url("..assert/images/new-tab-active.png") no-repeat scroll 0 0 transparent;
}
        