<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Industrial Automation Laboratory</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">Study, understand and perform experiments on timers and counters</header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
<div class="heading" id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent">

<p><span style="font-size: medium; font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"> <strong style="font-size: large;">Aim</strong>:
 To study, understand and perform experiments on timers and counters.</span></p>
<p> </p>
<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:</span></strong></span></p>
<p> </p>

<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. To understand  timers and counters used in DCS</span></p>

<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2. Development of application using Timer and Counter blocks<br/>
</span></p>

<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">System reliability in case of DCS is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">Less</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">High</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">Moderate
</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">DCS has a ------------ structure.</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans1" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">Hierarchical</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">Planar systems</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003">Simple</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">On which level does the field instruments are in the architecture of DCS?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans2" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">Level 4</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">Level 2</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans2" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Level 0
</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Limit function is available under ----- library in DCS.</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6037" name="ans3" type="radio" value="6037"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6037">Logical</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6036" name="ans3" type="radio" value="6036"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6036">Analog control</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6035" name="ans3" type="radio" value="6035"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6035">Timer/ counter</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">If any one of the two inputs goes high the output is high. To achieve this condition the function block to be used is ---------.</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6046" name="ans4" type="radio" value="6046"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6046">AND</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6047" name="ans4" type="radio" value="6047"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6047">OR</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6048" name="ans4" type="radio" value="6048"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6048">NOT</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>

</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_1.png"/>
</div>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="MsoNormal" style="line-height: 150%; text-align: right;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>

<pre><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
<b>Concept of Timer</b>
The controller used in DCS has an inbuilt clock for its functioning. This clock is used for executing the instruction cycle or scan cycle or in case any of important actions.

There are two types of delay required or available in the entire operation
•  Logical delay
•  Process delay
This internal clock is used as a reference when it is necessary to have a logical delay in the program. Depending on number of cycles of the clock the calculation of the delay is calculated. The base time of the delay can vary for different manufacturers e.g. 1ms, 10ms or 1s. It is based on the crystal oscillator present in the controller whose time is taken as the reference for the calculation.

<b>Concept of Counter</b>

In timer, the internal clock of the controller is considered for calculation of the delay, the same clock can be used to calculate the external pulses of the physical world.
Suppose there is an application where in we need to count the number of balls entering the vessel. A limit switch as a sensor can sense the ball as it comes to the vessel. The high to low transition at the sensor output can  be  counted  by taking the reference of the internal clock pulse of the controller. 

 <b>TYPES OF TIMERS</b>

 Three types of timers available in DCS are On delay, Off delay and Retentive timer.

 <b>1. <u>On Delay Timer (OND)</u>:</b> On delay timers are preferred in most of the applications.
The example to demonstrate the function and operation of a timer is a firecracker. The firecracker when it is lighted it takes some time to burst because of the lead present which we light. Thus after burning the lead, which is the delay the cracker burst. Now in terms of On Delay Timer when a high/true/active signal is given at the input, time duration specified, the output of the timer block  becomes high only after the  specified time duration is elapsed,.
The function block and timing diagram for On Delay Timer is shown below:
				<center><img src="images/ontb(3).jpg" style="height:250px; width:240px;"></center><br>
				<center><img src="images/Tond(1).jpg" style="height:250px; width:240px;"></center><br>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><b>2. <u>Off Delay Timer (OFFD)</u>:</b>  In Off Delay Timer, the output remains high until a high to low pulse is applied at the input terminal.  The output goes low after the time duration specified has elapsed if  a high to low transition is applied at input.  The functional block diagram and timing diagram of the same is shown below:
				<center><img src="images/oftb(1).jpg" style="height:250px; width:240px;"></center><br>
				<center><img src="images/Tod(1).jpg" style="height:250px; width:240px;"></center><br>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><b>3. <u>Retentive Timer (RET)</u>:</b>  In the above  timers if  the input signal changes its value back to original, before the specified time duration is elapsed, the timer resets. It does not retain its value.  In order to overcome this  problem retentive timer is used. As the name suggests,  it retains the value even if the input signal changes back to original state before time duration has elapsed. These type of timers are used in real time clocks where retention of time value is important. The block diagram and timing diagram of the same is shown below:
				<center><img src="images/retb(1).jpg" style="height:250px; width:240px;"></center><br>
				<center><img src="images/RTO_DCS.jpg" style="height:250px; width:240px;"></center><br>		
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><b>TYPES OF COUNTERS</b>

 Two types of counters are generally used in DCS.

 <b>1. <u>Up Counter</u>:</b>  Up Counter counts input pulses in incremental manner i.e. it starts counting from 0 to the value specified as preset value. When  the preset value and no of counts becomes equal the output of the counter becomes high.

 <b>2. <u>Down Counter</u>:</b> Down Counter counts input pulses in decremental manner i.e. it starts counting from the value specified in preset to 0 values. This can be done when input goes from high to low or low to high as we select in the function block. When the preset decrements to 0 value, the output of the counter  becomes high.

<b><u>Note</u>:</b>  The  up and down counter function can be implemented in  same counter block. We need to select the type as up or down counting.The input signal form in which counting is to be done i.e. from low to high or from high to low  is also selectable.
The block diagram of counter and its timing diagram:
				<center><img src="images/counter.JPG" style="height:250px; width:240px;"></center><br>
				<center><img src="images/ctrb(1).jpg" style="height:250px; width:240px;"></center><br>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><b>The Function Block Diagram and  Timing diagrams are as per the available Emerson Delta V DCS  in College of Engineering Pune</b>

</pre></span></p>
</div></div>
</section>
<section id="experiment-article-section-4">
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_4.png"/>
</div>
<div class="heading" id="experiment-article-section-4-heading">
          Simulator
        </div>
<div class="content" id="experiment-article-section-4-content"><div class="divContent"><p><a href="TimersCounters.html" target="_blank">Click here for Simulator</a></p></div></div>
</section>

<section id="experiment-article-section-5" >
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_2.png"/>
</div>
<div class="heading" id="experiment-article-section-5-heading">
          Procedure
        </div>
		<div class="content" id="experiment-article-section-5-content" style="margin-left: 20px;"><div class="divContent">

<br><b><font color="black">Make use of simulator available under Simulator tab, to understand the operation of Timer and Counter function blocks</font></b><br>
<br><big><font color="red">The procedure for using simulator is as follows:</font></big><br>
<pre><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
<b>Part 1: Understanding the operation of On Delay Timer and Off Delay Timer</b>

1. From the panel at left side, click on IO tab and click on DI. 

2. Use left click and drag the DI block at center location in the workspace.

3. Take TON block available under TIMERS tab by clicking on it. Put this block next to DI block.

4. Next to TON block, take DO block to observe On delay timer operation. Follow the procedure mentioned in step 1.

5. Connect the output of DI block to input of TON block and output of TON block to input of DO block.

6. Rightt click on Timer block and configure it. Enter required  delay (preset value by which the output is to be delayed) in terms of milli seconds.  e.g. For a delay of 1 second, require preset value is 1000.

7. When configuration is done, click on Compile tab to activate the Run tab. Run the logic now.

8. To start the Timer operation, Change the DI value. You need to toggle the input value by using right click.

9. Observe the accumulated timer value. When it becomes equal to preset value, the timer output and the Do block output is set to 1.

10. Change the DI value to 0 again and observe the output status.

11. To observe the operation of off delay timer, first click on Stop tab. Go to compile mode. You need to replace the TON block with TOFF Timer block. 

12. Right click on TON block. Select and delete the block.  Form panel, select TOFF block available under Timer tab.

13. Repeat steps 5 to 9. 

The output of Off delay timer is set to 1 without any delay, when DI is set to 1. But when DI is changed back to 0, the timer operation starts, delay is provided and the output is changed to 0 or Off state.

<b>Part 2: Understanding the operation of Up and Down counter</b>

1. To configure the counter circuit, first reload the page by clicking Clear tab.

2. Refer step 1 mentioned in part 1 to drag  DI block.

3. From the panel, click on COUNTER; click on UP, to select Up Counter block. Put this block next to DI block.

4. Next to UPCTR block, take DO block to observe Up Counter operation. Follow the procedure mentioned in step 2.

5. Connect the output of DI block to input of UPCTR block and output of UPCTR block to input of DO block.

6. Rght bclick on the UPCTR block to configure. Enter required count (preset)  value after which the output is to be set. 

7. When configuration is done, click on complile tab to activate Run tab.

8. To understand the counter operation, Change the DI value by toggling. You need to use right click for this.

9. Observe the accumulated count value.

10. Change the DI value to 0 again and observe the output status.

11.  Repeat step 8 to 10 till the accumulated value becomes equal to preset.
When accumulated value becomes equal to preset, the counter output and the Do block output is set to 1.

12. Do not forget to drag and drop Reset block available under Counter tab to restart the counter.

13.  To observe the operation of down counter, go back to compile mode by pressing Stop tab.  Now replace the UPCTR block with DWCTR counter block. 

14. Right click on UPCTR block. Select delete and delete the block.  From the panel, select DOWN block available under Counter tab.

15. Repeat steps 5 to 11. 

In case of down counter, the preset value is loaded in accumulator when the simulator is taken to Run mode. On
every transition of input from 0 to 1, accumulated value is decremented by 1. When accumulated value becomes
equal to 0 the output of counter is set to 1.   
</pre></span></p>

</div></div>

</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_94.png"/>
</div>
<div class="heading" id="experiment-article-section-6-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-6-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11">

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In case of retentive timer, the accumulated value</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">is made equal to preset on power failure</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">is maintained /hold on power failure</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">resets on power failure</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	Which of the following counters counts input pulses in decreasing manner?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">Up Down Counter</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans1" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">Down Counter</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Up Counter</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">OND stands for On Delay timer.</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans2" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">False</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans2" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6064">True</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">Can't say</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which of the following is an example for On Delay Timer application?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans3" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">Explosion of fire cracker</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans3" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">Filling a tank</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans3" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">Emptying a tank</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which type of pulse is used for off delay timer?</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans4" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">Low to high</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans4" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">High to low</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans4" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">None of the above</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>

</section>
<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_5.png"/>
</div>
<div class="heading" id="experiment-article-section-7-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>



<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style=""><span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>&nbsp;&nbsp;&nbsp;1) Explain the concept of on and off delay timers with necessary timing diagrams.<br>
2) Explain the concept of up and down counters with necessary timing diagrams.<br>
3) Explain the concept of retentive timer with necessary timing diagram.<br>
4) Develop FBD logic to keep a  lamp ON for 10 sec duration when after switching off. <br>
5) For a process plant with automatic packaging section,  develop a logic to indicate 5 boxes are packed.<br>

</span></h1>

<p style="text-align: center;"> </p>
</div></div>
</section>

<section id="experiment-article-section-8">
<div class="icon" id="experiment-article-section-8-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_6.png"/>
</div>
<div class="heading" id="experiment-article-section-8-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-8-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>:<br><br> </span></p>

<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1]   Popovic Bhatkar, “<i>Distributed Computer control for Industrial Automation</i>”.</span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] Gregory K. McMillan, Douglas M. Considine, “<i>Process/industrial instruments and controls handbook</i>”.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] Douglas M. Considine, Glenn D. Considine, “<i>Standard Handbook of Industrial Automation</i>”.</span></p>


<br>
<h3><b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><b>Useful links:</span></b></h3>


<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       1.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www2.emersonprocess.com"><span style="color: rgb(0, 0, 0);"> http://www2.emersonprocess.com</span></a></span></h2>

<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       2.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www.rockwellautomation.com/solutions/migration/programs.html"><span style="color: rgb(0, 0, 0);">http://www.rockwellautomation.com/solutions/migration/programs.html</span></a></span></h2>

<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">       3.<span style='font: 7pt "Times New Roman";'>     </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://hpsweb.honeywell.com/Cultures/enUS/Products/Systems/TDC3000/default.htm"><span style="color: rgb(0, 0, 0);">http://hpsweb.honeywell.com/Cultures/enUS/Products/Systems/TDC3000/default.htm</span></a></span></h2>

<p><span style="color: rgb(0, 0, 0);"> </span></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>                 </p>
<p class="MsoNormal" style="line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>

<h2><span style="color: rgb(51, 102, 255);">  </span>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><span style="color: rgb(51, 102, 255);"><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></span><style type="text/css"></style><span style="color: rgb(51, 102, 255);"><!--[if gte mso 10]&gt;
if]--> </span><span style="background: none repeat scroll 0% 0% yellow;"><o:p><span style="color: rgb(51, 102, 255);"><br/>
</span></o:p></span>
</h2>
<h2><span style="color: rgb(51, 102, 255);"><!--[if !supportLists]--></span></h2>

<p></p>
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: windowtext;'></span><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement"><!--[if gte mso 9]&gt;&lt;xml&gt;
</a></h2>
</div></div>
</section>

</div>
</article>
</div>
</body></html>
