<!-- This file default.html has got the default structure of the
html pages for an experiment. In case we intend to edit it, we
should edt the content.html file to suit our requirements. -->

<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="experiment"> <!-- The Experiment Document Container-->

  <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

  <header id="experiment-header" >
  
    <div id="experiment-header-logo" class="logo">
      <!-- Enclose the logo image of your lab or write it in 
      text-->
      <img src="../images/logo.jpg" />
    </div>

    <div id="experiment-header-heading" class="heading">
      <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
      <a href="../index.html">My Lab</a>	
    </div>

    <!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->

  </header>


  <!-- The lab article is the main content area where all the 
  experiment content sits-->
  <article id="experiment-article">
  
    <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
    
      <header id="experiment-article-heading" class="heading">
        <!-- You can add a welcome message or title of the 
        experiment here -->
        Simple Pendulum
        <!-- Add any additional element if required with proper 
        enclosing-->
      </header>

      <!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
      <nav id="experiment-article-navigation" >
        <ul id="experiment-article-navigation-menu">
          <!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          <li> tag as shown below-->
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div id="experiment-article-section-1-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg" />
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div id="experiment-article-section-1-heading" 
          class="heading">
            Introduction
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div id="experiment-article-section-1-content" 
          class="content">	
            <p>
            In this module, basic concepts of simple oscillator 
            are explained. Initially, an example of simple 
            pendulum is taken and the basic terminology i.e., 
            what is <span>initial displacement</span>, <span>
            initial velocity</span>,<span>natural frequency
            </span> and <span>time period</span> are explained. 
            Each of these terms is illustrated by giving an 
            example, where user can enter his value and observe 
            the behavior of structure for his input.
            </p>

            <p>
            Simple harmonic oscillator consists of a <span> 
            mass (m) </span> hanging from a string of <span>
            length (l)</span>, fixed at a pivot point P. 
            When the mass is displaced from its <span> mean 
            position </span> by giving some initial displacement 
            (angle), oscillator starts swinging back and fourth 
            with <span>periodic motion</span>.
            </p>

          <img src="../images/Pendulum.JPG" alt="pendulum">
        </div>


      </section>

      <!-- Second section of the article-->
      <section id="experiment-article-section-2">
        
        <div id="experiment-article-section-2-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/theory.jpg" />
	</div>
				
        <!-- The heading for the section can be enclosed in a 
        div tag. -->
        <div id="experiment-article-section-2-heading" 
        class="heading">
          Theory
        </div>


        <!-- Write the section content inside a paragraph 
        element, we can also include images with <img> tag -->
        <div id="experiment-article-section-2-content" 
        class="content">
          <p>
          There are two solutions to \(ax^2 + bx + c = 0\) and 
          they are $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
          By applying <span>Newton's second law</span> for 
          rotational systems, the equation of motion for the 
          pendulum may be obtained.
          </p> 

          <p>
          Where,  &tau;  =  <span>Torque </span>;   I  =  
          <span>Moment of Inertia</span>;   &alpha;  = <span>
          Angular Velocity</span>. m is mass of the 
          oscillator, l is the length of the <a class="more" 
          href=""> oscillator </a> and theta is initial 
          displacement. The above equation can be rearranged as 
          </p>
          
          <p>							
          If the amplitude of 
          <a class="more" href="">angular displacement</a> is 
          small then we can use the approximation 
          (sin&theta; &asymp; &theta;).
          By considering the above approximation, the equation 
          of motion reduces to :
          </p>

          <p>
          The solution for equation of <a class="more" 
          href="">simple harmonic oscillator </a> is 				  		
          </p> 

          <p>							
          where, &theta;(t) is the history of oscillation, 
          &theta;<sub>0</sub> is the initial angle, 
          &omega=(g/l)<sup>1/2</sup> is the 
          <a class="more" href=""> natural frequency </a> of 
          the motion.
          </p>
        </div>
      </section>


      <section id="experiment-article-section-3">
        
        <div id="experiment-article-section-3-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab. -->
	  <img src="../images/objective.jpg" />
	</div>
     
        <div id="experiment-article-section-3-heading" 
        class="heading">
          Objective
        </div>

        <div id="experiment-article-section-3-content" 
        class="content">
          <p>
            Objective of simple harmonic oscillator experiment 
            is to understand the concept of <span>time period 
            </span>(natural frequency) in <span> harmonic 
            oscillations </span>.
          </p> 
          <!--      
          <img  src="http://cite.iiit.ac.in/vlab/cITe/
          images/eerc/Expr1/simple-pendulum.JPG" 
          alt="simple pendulum" />
          -->
        </div>

      </section>


      <section id="experiment-article-section-4">

        <div id="experiment-article-section-4-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/simulation.jpg" />
	</div>

        <div id="experiment-article-section-4-heading" 
        class="heading">
          Experiment
        </div>

        <div id="experiment-article-section-4-content" 
        class="content">
          <p>
            <embed src="PendulumForces.swf" /> 
          </p>
        </div>

      </section>

      <section id="experiment-article-section-5">
   
        <div id="experiment-article-section-5-icon" 
        class="icon">
	  <!-- Enclose the icon image of your lab.-->
	  <img src="../images/manual.jpg" />
	</div>

        <div id="experiment-article-section-5-heading" 
        class="heading">
          Manual
        </div>

        <div id="experiment-article-section-5-content" 
        class="content">
          <p> 
            Start the experiment with the default values of 
            length, mass and intial displacement (in angle). 
            Pause the experiment after few cycles and note 
            the observation.
          </p> 

        <h3>Observation 1:</h3> 
          <ol> 
            
            <li>
              Find the time period of the pendulum by noting the 
              time interval of any one complete cycle from the 
              response graph. 
            </li> 

            <li>
              You may note that this time period value is same 
              for any complete cycle.
              <a  class="more" href="cITe/Documents/eerc/
              pdf/1.manual.pdf">Read More</a>  
            </li> 

          </ol>
          <!--
          <a onclick="window.open('http://cite.iiit.ac.in/vlab/cITe/media/eerc/Expr1/shm.htm', 
          null,'scrollbars=yes, width=' + (screen.availWidth) 
          +',height=' + (screen.availHeight)); return false;"

          href="http://cite.iiit.ac.in/vlab/cITe/media/eerc/Expr1/shm.htm">
          <img src="http://cite.iiit.ac.in/vlab/cITe/images/demo.JPG" 
          alt="" width="400" height="200"></a>
          -->
          </div>

        </section>

        <section id="experiment-article-section-6">
      
          <div id="experiment-article-section-6-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/quizzes.jpg" />
	  </div>

          <div id="experiment-article-section-6-heading" 
          class="heading">
            Quizzes
          </div>

          <div id="experiment-article-section-6-content" 
          class="content">
            
            <p>
              
              <b>Q1.</b> 
              Time taken for one complete oscillation 
              is called Time Period of the oscillator. <br> 
              <input type="radio" name="q1" id="q1" value="1"> 
                <font color="green"> True </font> <br> 
              <input type="radio" name="q1" id="q1" value="0">
                <font color="red"> False </font> <br/><br/> 
              
              <b>Q2.</b> 
              Time period of the oscillator is constant for 
              given values of mass, length and initial 
              conditions.<br> 
              <input type="radio" name="q2" id="q2" value="1"> 
                <font color="green"> True </font> <br> 
              <input type="radio" name="q2" id="q2"value="0">
                <font color="red"> False </font> <br/><br/> 
              
              <b>Q3.</b> 
              Value of Time period depends on initial 
              conditions. <br> 
              <input type="radio" name="q3" id="q3" value="1"> 
                <font color="green"> True </font> <br> 
              <input type="radio" name="q3" id="q3"value="0">
                <font color="red"> False </font> <br/><br/> 
              
              <b>Q4.</b> 
              Value of time period depends on mass. <br> 
              <input type="radio" name="q4" id="q4" value="1"> 
                <font color="green"> True </font> <br> 
              <input type="radio" name="q4" id="q4" value="0">
                <font color="red"> False </font> <br/><br/> 
              
              <b>Q5.</b> 
              Value of time period depends on length of the 
              oscillator. <br> 
              <input type="radio" name="q5" id="q5" value="1"> 
                <font color="green"> True </font> <br> 
              <input type="radio" name="q5" id="q5"value="0">
                <font color="red"> False </font> <br/><br/> 
              <input type="submit" value="Submit Answers" 
                class="button" />
            </p>

          </div>

        </section>

        <section id="experiment-article-section-7">
	  
          <div id="experiment-article-section-7-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab. -->
	    <img src="../images/procedure.jpg" />
	  </div>
	
          <div id="experiment-article-section-7-heading" 
          class="heading">
	    Procedure
	  </div>
	
          <div id="experiment-article-section-7-content" 
          class="content">
	    <p>
	      Procedure for the experiment is as follows
	    </p>
	  </div>
	
        </section>
			
		
        <section id="experiment-article-section-8">
   
          <div id="experiment-article-section-8-icon" 
          class="icon">
	    <!-- Enclose the icon image of your lab.-->
	    <img src="../images/readings.jpg" />
	  </div>

          <div id="experiment-article-section-8-heading" 
          class="heading">
            Further Readings
          </div>

          <div id="experiment-article-section-8-content" 
          class="content">
            <ul>	
              <li>
                <a href="http://en.wikipedia.org/wiki/
                Simple_harmonic_motion">http://en.wikipedia.org/wiki/Simple_harmonic_motion</a>
              </li>
              <li>
                <a href="http://www.physics.uoguelph.ca/
                tutorials/shm/Q.shm.html">http://www.physics.uoguelph.ca/tutorials/shm/Q.shm.html</a>
              </li> 
              <li>
                â€œDynamics of structuresâ€ by Anil K chopra. 
              </li> 
              <li>
                <a href="http://surendranath.tripod.com/Applets/
                Oscillations/SHM/SHMApplet.html">http://surendranath.tripod.com/Applets/Oscillations/SHM/SHMApplet.html</a> 
              </li>
            </ul>
          </div>

        </section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside id="lab-article-sidebar" class="default">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer id="lab-article-footer" class="default">
      <!-- Put the content that you want to appear here -->
    </footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer" class="default">
    <!-- Put the content here-->
  </footer>

</div>		

</body>
</html>
