<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  
  <!--It is a good practice to declare the encoding even for an 
  English Web site. One function of this is to tag is to "reset"
  the user's browser back to Latin-1 and ensure proper font 
  settings. The Unicode "utf-8" encoding also ensures that any 
  special characters inserted such as "Smart quotes", currency 
  symbols, em-dashes and so forth will be properly displayed in
  most browsers.-->
  <meta http-equiv="Content-Type" content="text/html; 
  charset=utf-8" >


  <!-- The following meta element gives the appearance of using 
  Internet Explorer (IE) but actually renders the page in google 
  chrome thus rescuing the older IE versions and providing the 
  speed and standards compliance, and security of Chrome 
  http://tech18.com/google-chrome-frame-rescue-older-ie.html -->
  <meta http-equiv="X-UA-Compatible" 
  content="IE=edge,chrome=1"/>


  <!-- The default title of the lab. -->
  <title class="custom" id="page-title">Virtual Labs</title>
  

  <!-- Following meta tags store the information about the 
  author and any other relevant information about the  code -->
  <meta name="author" content="" class="custom">
  <meta name="description" content="" class="custom">


  <!-- Place the relative address of the favicon 
  ("images/logo.jpeg" here). All major browsers support the link
  rel="shortcut icon"  tag to associate a small icon with the 
  page -->
  <link rel="shortcut icon" href="../images/favicon.png" 
  class="custom">


  <!-- These are the stylesheets used for the lab. Please don't
  edit them; If you do, you will lose the edits in subsequent 
  releases of this User Interface. -->
  <link rel="stylesheet" href="../css/default.css"/>
  <link rel="stylesheet" href="../css/style.css"/>


  <!-- Instead add your custom styles to override the defaults 
  coming from the above style sheets. -->
  
  <link rel="stylesheet" href="../css/override.css"/>

  <!-- ***************************************************** -->

  <!-- All JavaScript at the bottom, except for Modernizr which
  enables HTML5 elements & feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js">
  </script>

  <script src="../js/jquery-1.7.1.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() 
    {		
      //the function is called once the document loads     

      $('#hidden-content').load('default.html #experiment', 
              function(response,status,xhr)
      {
        //loads the default.html #lab section into the
        //#hidden-content
		
        $('#container').load('content.html #experiment', 
              function(response,status,xhr)
        {
          //loads the content.html #lab section into the
	  //#container

          homePage=$("div#experiment-header-heading a").html();
          
	  thisPage=$("article#experiment-article header#experiment-article-heading").html();
        
	  breadcrumb="<font color='white'>" + "<a href='../../index.html'>Home<a/> \> <a href='../index.html'>" + homePage + "</a> \> <a href='index.html'>" + thisPage + "</a>"+ "</font>";
        
	  $("article#experiment-article div#experiment-article-breadcrumb").html(breadcrumb);
				
	  $("#container .default").each(function() 
	  {
            // Extracts all elements with class = "default"
            // and top down
            
	    sectionId = $(this).attr('id');
            sectionContent = $("#hidden-content #" + 
                  sectionId).html();
            $("#container #" + sectionId).html(sectionContent);
	  });
			
	  $("#container #experiment-article-sections > section").each(function() 
	  {
	    // loads all the content in the respective
	    // sections with the corresponding section headings 

            sectionId = $(this).attr('id');
	    headerId = $("#" + sectionId + "-heading").html();
	    iconId = $("#" + sectionId + "-icon").html();

	    $("#container #experiment-article-navigation ul").
	      append("<li> <a href=\'#\' id=\'"+ sectionId + 
              "-menu\'>" + iconId +"<br />" +
              headerId + "</a></li>");
	  });
	
	  /*			
          $("#experiment-article-sections").after(
            "<div id='experiment-article-sections-view'> </div>");
	  $("#experiment-article-sections-view").html($(
            "#experiment-article-sections section:first").html()); */
    
	  $("#experiment-article-sections section").hide();
	  //hide all the experiment sections

	  $("#experiment-article-sections section:first").show();
	  //show only the first experiment section when
	  //the experiment page loads
	  
	  $("#experiment-article-navigation ul > li a").live('click',
            function()            
          {	
            //enables the navigation

            menuId = $(this).attr('id'); 
            // this points to the current element
	    
	    sectionId = menuId.replace(/-menu/i, "");
	    /*
	    $("#experiment-article-sections-view").html($(
            "#experiment-article-sections #" + 
            sectionId).html());
	    */
            
	    $("#experiment-article-sections section").hide();
	    $("#experiment-article-sections #" + sectionId).show();
        });
      });		
    });
  });

  </script>

</head>

<body> 
  <div id="container"></div>
  <div id="hidden-content"></div>
	
  <!-- Javascript at the bottom for fast page loading -->

  <!--<script type="text/javascript" src="../js/MathJax/MathJax.js"> -->
  <!--  </script> -->

  <!-- ******** ADD/OVERRIDE JAVASCRIPT FILES HERE ********* -->

  <!-- ***************************************************** -->
  
</body>
</html>
