<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../images/favicon.ico">
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/electrical-engineering-labs.html" class="sidebar-a" >Electrical Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Programmable Logic Controller Lab</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="AIM.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">AIM</h3></a><a href="Pre Test.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Pre Test</h3></a><a href="Theory.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Procedure.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Video.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Audio/Video</h3></a><a href="Post Test.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Post Test</h3></a><a href="Review Questions.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Review Questions</h3></a><a href="Reference.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Reference</h3></a><a href="Photo Gallery.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Photo Gallery</h3></a><a href="Feedback.html?domain=Electrical Engineering&lab=Programmable Logic Controller Lab" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Study hardware and software used in PLC</h1><div class="content" id="experiment-article-section-3-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>
<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Evolution of PLC:-</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>When the first electronic machine control was designed, relays were to control the machine logic.
 <br>Relay logic has its own limitations.</br></span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style="">1.<span style='font: 7pt "Times New Roman";'></span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Less reliability</span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style="">2.<span style='font: 7pt "Times New Roman";'></span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>The delay involved in switching of contacts</span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style="">3.<span style='font: 7pt "Times New Roman";'></span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Less flexibility and difficult troubleshooting due to hard wired connection</span></p>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> </span><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif";'><br/>
</span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><br/>
  </span><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>What is PLC?</span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>  A Programmable Logic Controller , PLC, or Programmable Controller is an electronic deviceused for Automation of industrial processes, such as control of machinery on factory assembly lines.  A programmable controller is a digitally operating electronic apparatus which uses a programmable memory for the internal storage of instructions for implementing specific functions, such as logic, sequencing, timing, counting and arithmetic, to control various machines or processes  through digital or analog input/output devices.Unlike general purpose computers, the PLC is designed for multiple inputs and output arrangements, extended temperature ranges, immunity to electrical noise, and resistance to vibrations and impacts.<br><br>Programs to control machine operation are typically stored in battery-backed or non volatile memory. A PLC is an example of a real time system since output results are produced in response to input conditions within a bounded time, otherwise unintended operation  results.</br></br></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"> </p>
<p class="MsoNormal" style="line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> <b>Basic Components of PLC:-</b></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>1.CPU and Memory module<br>2.Power supply<br>3.Input and output module<br>4.Programming device</br></br></br></span></p>
<img src="../images/Block dia of PLC.jpg">
<p class="MsoNormal" style="margin-bottom: 13.5pt; line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>CPU and Memory Module:-</span></b></p>
<p class="MsoNormal" style="margin-bottom: 13.5pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>This is the device where PLC program is stored and processed. The size and type of CPU determines the programming functions available, size of the application logic available, amount of memory supported, and processing speed.</span></p>
<p class="MsoNormal" style="margin-bottom: 13.5pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'></span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'></span></p>
<p class="MsoNormal" style="line-height: 150%;"><span style="font-size: 12pt; line-height: 150%;"></span><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>
<p class="MsoNormal" style="line-height: 150%; text-align: justify;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> Power Supply:-</span></b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
</span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
</span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>The power supply provides power for the PLC system. It provides internal DC current to operate the processor  logic circuitry and input/output assemblies. This can be built into the PLC or an external unit. Common voltage levels required by the PLC are 24Vdc, 120Vac, 220Vac.    </span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>, is used to determine temperature.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
<b style="">Input and Output Module:-</b>
<br><br/>Inputs carry signals from the field (process) to the controller. Various types of inputs  can be  switches, pressure sensors, transmitters etc. The field devices to whom PLC sends the results of logical operations are the output devices. These are the actuators that  adjusts or control the process,  motors, lights, relays, pumps, etc. Many types of inputs and outputs can be connected to a PLC and they can be categorized mainly as analog and digital. Digital inputs and outputs operate on  discrete or binary change  i.e. on/off, open/close. Analog inputs and outputs change continuously with reference to time.</br></span></p>
<p class="MsoNormal" style="margin-bottom: 12pt; line-height: 150%; text-align: justify;"><b style=""><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Programming Device:-</span></b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> <br/>
<br/>
The PLC is programmed using a special software using  computer or  hand Held Terminal(HHT) that can load and change the logic inside.</span></p>
<b style=""><span style='font-size: 12pt; line-height: 115%; font-family: "Verdana","sans-serif"; color: black;'>Operation of a PLC system:-</span></b><span style='font-size: 13.5pt; line-height: 115%; font-family: "Calibri","sans-serif"; color: black;'>:</span></img></p>
<p style='font-size: 12pt; line-height: 115%; font-family: "Verdana","sans-serif"; color: black;text-align: justify'>The operation of the PLC is determined by 3 steps.</p>
<p><span style='font-size: 11pt; line-height: 115%; font-family: "Calibri","sans-serif";'> </span></p>
<p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: 150%;"><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>
<p class="MsoNormal" style="line-height: 150%;"><strong><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'></span></strong><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> <strong></strong></span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif";'>
<strong><span style="color: black;"></span></strong>
<span style="color: black;">1.Reading the field status form input devices</span><br/>
<span style="color: black;">2.Execution or solving the logic, and</span><br/>
<span style="color: black;">3.Updating the output devices status.</span>
<br>
<img src="../images/operatiom of PLC.jpg">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">PLC Program:-</b>
<br/> PLC Program is a  Logic that is executed by the CPU. This logic can be written in the form of  Ladder diagram, Instruction List, Sequential Function Charts, Structured text or Functional block diagram. These are the languages used for writing logic  as per  IEC  standard. The program is then downloaded to the PLC. This is usually done by temporarily connecting the PC or HHT to the PLC. Once the program is downloaded to the CPU, it is usually not necessary for the PC to remain connected.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">PLC Scan:-</b>
<br/>Once the program is downloaded in the CPU, the PLC  is switched to "run" mode and the PLC executes the application program. The CPU regularly reads the status of the input devices, and sends data to the output devices as per the logical results after execution of the program.
The process of  Initialization when power is turned on, Reading inputs, Executing logic, and
modifying outputs is called as PLC Scan Cycle. </span></p>
<img src="../images/Scanning Process of PLC.jpg">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">Memory</b>
<br/>The logic or application program is stored in memory. As the PLC executes logic, it may also read and store values to memory. The values may  be referenced by the application program.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">PLC Input and Output Devices</b>
<br/>Two major types of Input/Output  modules are<br>
1. Digital - binary devices which must be in one of the two states: on or off.<br>
2. Analog - continuos devices - sense and respond to a range of values.</br></br></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">Digital I/O</b>
<br/>Common digital field input devices include pushbuttons, limit switches,  photo sensor etc. Common digital output devices include relays, motor starters, and solenoid valves.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">Analog I/O </b>
<br/>Common analog input devices are transmitters used for sensing various parameters. Common output signals include motor speed, valve position, air pressure, etc.
<br><br>
I/O modules connect "real world" field devices to the controller. They convert the electrical signals used in the field devices into electronic signals that can be used by the control system, and translate real world values to IO table values.</br></br></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style="">  I/O Wiring:-</b>
<br/> <b>Example of Input Module Wiring Diagram:-</b></span></p>
<img src="../images/Input Wiring1.jpg">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<br/> <b>Example of Output Wiring Diagram:-</b></span></p>
<img src="../images/Output wiring1.jpg">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><br/>
<b style=""> Sinking and Sourcing Operation:- </b>
<br/><ul><li>If the device provides current  to during it’s on state, the device is said to be souring current.
 </li><li>If the device receives current in the ON or true state, then it is sinking current.</li></ul></span></p>
</img></img></img></img></br></span></p></div></div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
