<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Industrial Automation Laboratory</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">Develop graphical user interface for the fermentor plant</header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
<div class="heading" id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent">

<p><span style="font-size: medium; font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"> <strong style="font-size: large;">Aim</strong>:
To develop a Graphical User Interface (GUI) for Autoclavable Fermenter</span></p>
<p> </p>
<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:</span></strong></span></p>
<p> </p>

<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. Understand the importance of Graphical User Interface</span></p>

<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2. Study various features associated with DCS Operator Interface<br/>
</span></p>

<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         3. Development of GUI for fermenter plant<br/>
</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11">
<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">SCADA is used</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">as a standalone system</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">along with PLCs</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">as a standalone system or with DCS</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans0" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">as standalone system with DCS</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">SCADA stands for</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">Sequential control and Data acquisition system</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003">Sequential control and Digital-to-Analog conversion</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans1" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Supervisory control and Data acquisition system</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans0" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">Supervisory control and Digital-to-Analog conversion</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Main Difference between PLC and DCS with respect to operator interface is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">Operator interface (SCADA) is not available in DCS</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6007" name="ans2" type="radio" value="6007"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6007">Can't Say</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6008" name="ans2" type="radio" value="6008"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6008">SCADA is integral part of PLC</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6009" name="ans0" type="radio" value="6009"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6009">SCADA is integral part of DCS</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The operator interface provides information related to</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6010" name="ans3" type="radio" value="6010"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6010">Indicators</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6011" name="ans3" type="radio" value="6011"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6011">Alarms</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6012" name="ans3" type="radio" value="6012"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6012">Process status</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6013" name="ans0" type="radio" value="6013"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6013">All of these</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The term HMI stands for</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6014" name="ans4" type="radio" value="6014"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6014">Human Machine Interface</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6015" name="ans4" type="radio" value="6015"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6015">Human Man Interface</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6016" name="ans4" type="radio" value="6016"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6016">Huge Machine Interface</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6017" name="ans0" type="radio" value="6017"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6017">Human Machine Interlocks</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form></div><br/></div></div>
</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="images/content_1.png"/>
</div>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></p>

<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Theory</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="MsoNormal" style="line-height: 150%; text-align: right;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>

<pre><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><b>What is Graphical User Interface (GUI)?</b>

Graphical User Interface is a  live mimic which gives feel of an actual plant to the plant operator.
It provides the information of overview reports, process status reports, trend recording, historical data reports, production reports on a  work station in the control room.
In case of PLC, SCADA software is necessary for development of GUI, where as in DCS in built Operator
Interface is used for plant mimic displays.

 The screen of the display is virtually divided in four parts
<b>Message area</b>, used for displaying the messages, alarms, faults and functional errors of the plant.
<b>Overview area</b> contains the necessary information related to the status of the individual plant units
to assist the operator in efficient plant monitoring.
<b>Main display area</b> gives the detailed representation of anything from process variable to plant unit as per
selection by the operator.
<b>Operator’s Instruction area</b> contains some standard and user-defined symbols plus some key words
which assists the operator to view operating advices from the computer.
					<img src="images/IA_Expt8_1.JPG"/>
					         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>General Structure of Operator Display Screen</b>
					
Two types of displays available  in DCS are:<b>Standard Displays</b> and <b>User defined Displays</b>
<b>Standard displays:</b>  Gives graphic, symbolic and alphanumeric information structured in
standardized format based on the long experience of the plant engineers and operators. The displays are Plant
<b>Overview Display</b>, <b>Unit or Area Overview Display</b>, <b>Group Display</b> and <b>Loop Display</b>
as per the plant hierarchy. The higher level in the hierarchy has access to significant control parameters and
alarms of lower levels.
<b>Detailed Display displays</b> the values of relevant parameters with short-time records.

 <b>User –Defined Displays</b>, as the name suggests, are plant specific. There is no standard library or ready to use
display structures available here.
<b>Plant Mimic Diagrams</b> and <b>Batch Control Diagrams</b> are two features normally built by user.
<b>Plant Mimic Diagrams</b>, <b>Area Mimic Diagrams</b> and <b>Group Mimic Diagrams</b> represent the hierarchy for the
user defined displays.
<b>Batch Control Diagrams</b> are used for planning, monitoring and carrying out of batch processes or of time and
event-driven sequential processes. The execution of individual step can be seen in it.
Continuous monitoring of parameters on the displays demands for the presence of the operator. But there are
parameters which are very critical. In case of abnormal situation, to attract the attention of user, there is a
provision of the alarm banner at the bottom of the display. It displays the alarms as per the configuration.
In order to distinguish between different alarms, they are assigned priorities and they are assigned different
colors for identifying them.
Critical alarms are indicated by Red color, Warning alarms by Yellow color and Advisory by  Purple color.

</pre></span></p>
</div></div>
</section>

<section id="experiment-article-section-4" >
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_2.png"/>
</div>
<div class="heading" id="experiment-article-section-4-heading">
          Procedure
        </div>
		<div class="content" id="experiment-article-section-4-content" style="margin-left: 20px;"><div class="divContent">

<br><big><b><font color="red">The procedure for using simulator is as follows:</font></b></big>
<pre><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>The graphical user interface developed for the fermentor plant using <b>EMERSON DELTA V DCS</b> is shown below.
In the offline or edit mode you can create necessary picture and Add amimations to it.
For this standard picture library is available.
In online or run mode the actual animation  can be observed.

Following two pictures will clear  the concept of  Edit and Run  Mode.

				<b>EDIT/OFFLINE MODE picture:</b>
			<img src="images/GUI_Bioreact_offline.jpg"/>
				<b>RUN/ONLINE MODE picture:</b> 
			<img src="images/GUI_Bioreact_online.jpg"/>
			
Observe that the valve bottom port color is changed  from red to green when the valve is opened.
Similarly more animations like stirrer rotation, pipe filling, Reactor level etc. can be added to this mimic
to know the live/ current plant status.
</pre></span></p>

</div></div>

</section>
<section id="experiment-article-section-5">
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_94.png"/>
</div>
<div class="heading" id="experiment-article-section-5-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-5-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11">
<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">For animation of a push button/ switch in operator interface platform in DCS --- command is used</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">Switch</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">Change</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">Toggle</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans0" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">Operate</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Faceplate are used for ----</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">Controllers</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans1" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">Digital I/Os</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Analog I/Os</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans0" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6034">All of these</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	To indicate continuous tank level change on operator’s screen, the tag value must be set as</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans2" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">Exact value</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans2" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">Range</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">Exact value and Range</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans0" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">Exact value/ Range</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Normally highest priority alarms are indicated with ---- colour in SCADA</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans3" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">Red</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans3" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">Yellow</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans3" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">Green</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6072" name="ans0" type="radio" value="6072"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6072">user selectable</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">For Secondary alarms in DCS system -------- colour is preferred</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6073" name="ans4" type="radio" value="6073"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6073">Red</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6074" name="ans4" type="radio" value="6074"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6074">Yellow</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6075" name="ans4" type="radio" value="6075"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6075">Green</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6076" name="ans0" type="radio" value="6076"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6076">user selectable</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form></div><br/></div></div>
</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_5.png"/>
</div>
<div class="heading" id="experiment-article-section-6-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-6-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>

<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style=""><span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>
&nbsp;&nbsp;&nbsp;1) State the importance of operator interface facility used in PLC/ DCS.<br>
2) What are the various features available in any standard DCS system?<br>
3) What standard colours are used to indicate device ON and OFF status?<br>
4) Is any standard library available in DCS for standard pictures? <br>
5) What the standard platform used for GUI associated with PLC is called as? <br>
</span></h1>

<p style="text-align: center;"> </p>
</div></div>
</section>

<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_6.png"/>
</div>
<div class="heading" id="experiment-article-section-7-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>:<br><br> </span></p>
<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1]   A. Whitaker, P. F. Stanbury and S. J. Hall, “<i>Principles of Fermentation Technology</i>”,Butterworth Heinemann, Oxford ,second edition, 2000.</span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] John A. Williams, “<i>Keys to bioreactor selections</i>”, March 2002.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] D. A. Mitchell, N. Krieger, M. Berovic, “<i>Solid-State Fermentation Bioreactors Fundamentals of Design  and  Operation</i>”, Springer-Verlag Berlin Heidelberg, 2006.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[4] B. J. B. Wood, “<i>Oriental Food Uses of Aspergillus</i>”, The British Mycological Symposium Series No.1, Genetics and Physiology of Aspergillus, Academic Press, London, 1977.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[5] Dobrivoje Popovic, Vijay P. Bhatkar, “<i>Distributed Computer Control for Industrial Automation</i>”, Marcel Dekker Inc, 1990.</span></p>


<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><span style="color: rgb(51, 102, 255);"><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></span><style type="text/css"></style><span style="color: rgb(51, 102, 255);"><!--[if gte mso 10]&gt;
if]--> </span><span style="background: none repeat scroll 0% 0% yellow;"><o:p><span style="color: rgb(51, 102, 255);"><br/>
</span></o:p></span>
</h2>
<h2><span style="color: rgb(51, 102, 255);"><!--[if !supportLists]--></span></h2>

<p></p>
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: windowtext;'></span><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement"><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--> </a></h2>
</div></div>
</section>

</div>
</article>
</div>
</body></html>
