<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Programmable Logic Controller Lab</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">Develop an application using On-Delay Timer </header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
</br></br></br></br>
<div class="heading "  id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent"><h2 style="color: Red;"><strong><u><span style="font-family: 

arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;"></span></span></u></strong></h2>
 <p style="margin-bottom: 

0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);"><strong style="font-size: large; color:black;">Aim : 

</strong> To develop an application using On-Delay timer.</p>

<br>
<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:-</span></strong></span></p>

<p> </p>
<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. Study the timing diagram of On Delay Timer</span></p>
<p style="margin-bottom: 0cm;"> </p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2. Solve the assignment of Ton timer<br/>
</span></p>

<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
</br></br></br></br>
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Input modules provide an interface between</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">Field equipment and the CPU</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">output modules and the field devices</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">Input modules and the CPU</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">In which of the following processes a real time operation is involved	</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans1" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">Level control of a tank</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">Starting of motor using DOL starter</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003">Traffic signal</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The sequence of steps repeated by the processor to perform the duties of the PLC is called</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans2" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">Polling</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">Scanning</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans2" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Updating</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which of the following is a PLC programming standard</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6037" name="ans3" type="radio" value="6037"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6037">ANSI/ISA S-88</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6036" name="ans3" type="radio" value="6036"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6036">IEC 61131-3</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6035" name="ans3" type="radio" value="6035"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6035">IEC 61107</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The programming functions available in PLC are determined by</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6046" name="ans4" type="radio" value="6046"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6046">Input module</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6047" name="ans4" type="radio" value="6047"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6047">CPU</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6048" name="ans4" type="radio" value="6048"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6048">Programming device</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>
</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="../images/content_1.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>PLC timers instruction is used to activate or deactivate a device after a preset interval of time.
 </span></p>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><b>Types of Timers  available are:</b> </span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style=""><span style='font: 7pt "Times New Roman";'>   </span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>On-Delay timer (TON)</span></p>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> </span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style=""><span style='font: 7pt "Times New Roman";'>   </span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Off-Delay timer (TOF)</span></p>
<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> </span></p>
<p class="PreformattedText" style="margin-left: 0.5in; text-indent: -0.25in;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><span style=""><span style='font: 7pt "Times New Roman";'>   </span></span></span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Retentive timer on (RTO)</span></p>

<p class="PreformattedText"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'> </span><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif";'><br/>
</span><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'><br/>
  </span><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>On-Delay Timer (TON)</span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
<br>It is used when an action is to begin a specified time after the input becomes true.
 <br>
<br>Consider an example wherein a certain step in the manufacturing process is to begin 30 seconds after a signal is received from a limit switch. The 30 seconds delay is the ON-delay timer’s preset value.
 <br>
<br>The figure below shows a symbolic representation of the timer.</span></p>
<img src="../images/Symbolic_ton.jpg">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>The instruction mainly includes three status bits namely EN, TT, DN. Their significance is as follows:</span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"></p>
<p><span style='font-size: 11pt; line-height: 115%; font-family: "Calibri","sans-serif";'> </span></p>
<p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: 150%;"><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]--></p>
<p class="MsoNormal" style="line-height: 150%;"><strong><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'></span></strong><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> <strong>Enable (EN) Bit: - </strong>The enable bit indicates the TON instruction is enabled</span><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif";'><br/>
<br/>
<strong><span style="color: black;"></span></strong><span style="color: black;"><strong>Timer-Timing (TT) Bit: -</strong>The timing bit indicates that a timing operation is in process.</span><br/>
<br/>
<strong><span style="color: black;"></span></strong><span style="color: black;"><strong>Done (DN) Bit: -</strong>The done bit changes state whenever the accumulated value reaches the preset value. </span><br/>
<br/>
<strong><span style="color: black;"></span></strong><span style="color: black;"><strong>Accumulator (ACC) Bit: -</strong>The accumulated value specifies the number of milliseconds that have elapsed since the TON instruction was enabled.</span><br/>
<br/>

<strong><span style="color: black;">Preset (PRE) Bit: - </span></strong><span style="color: black;">The preset value specifies the value (1msec units) which the accumulated value must reach before the instruction sets the .DN bit.</span><br/>
<br/>
 
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>

<br><br>The figure shows the timing diagram which illustrates the functioning of all the bits in sequence.
</span></p>

<img src="../images/timing diagram_Ton.jpg">


<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>

<br><br> The following example, after running, will illustrate the function of each bit
</span></p>

<img src="../images/PLC _TON.jpg">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>

<br><br> 
 Before toggling the Start, all the lamps namely Lamp_1, Lamp_2 and Lamp_3 are OFF.
 <br><br>
<b>After the Start is toggled, Lamp_1 and Lamp_2 are ON. This implies the Timer_1 is enabled and its timer timing bit is activated. After the delay i.e. preset value of the timer, Lamp_1 and Lamp_3 are ON and Lamp_2 will be OFF.
 </b><br><br>
The Function Block Diagram, Timing diagrams, and ladder diagram solutions are as per the available PLC(Rockwell Automation) in College of Engineering Pune.
 <br><br>
It will be better understood after the given example is developed on the simulator.<br><br>
</span></p>
</div></div>
</section>
<section id="experiment-article-section-4">
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_4.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-4-heading">
          Simulator
        </div>
<div class="content" id="experiment-article-section-4-content"><div class="divContent"><p><a href="simulator4.html" target="_blank">Click here for Simulator</a></p></div></div>
</section>
<section id="experiment-article-section-5">
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_2.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-5-heading">
          Procedure
        </div>
<div class="content" id="experiment-article-section-5-content"><div class="divContent">

<h3 style="color: red; "></h3>
<p class="MsoNormal" style="line-height: 150%;"><b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'></span></b><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
&nbsp;&nbsp;&nbsp;In this experiment the on delay timer will be tested for its functionalities using Simulator. Following bits of the<br>
timer are to be observed.<br>
Initialising bit “ON” in this case.<br>
Enable bit “T_en”<br>
Done bit  “T_dn”<br>
Timer timing bit “T_tt”<br>
Preset value needs to be entered by the user.<br>
While configuring the timer thedefault  time is 1 mS. Select appropriate preset value as per the need of the application. The screen shot of the configured timer will appear like this.
<br>To test the EN, DN, and TT bits;configure the timer by right clicking anywhere on the timer block. Submit tag and preset value.</span></p>
<br>
<img src="../images/PLC_EX4_1.png">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
Add new rung to test the timer status or to energies the output. You can also test the cascading of the timer using these bits. 
<br>Observe the tag name for timer DN bit. See following screen shot to observe the output bit status when delay is over. <br>
<br></span></p>

<img src="../images/PLC_EX4_2.png">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>

<br><br>Observe the bit status in Run mode when input a is toggled again.
<br></span></p>
<p class="MsoNormal" style="line-height: 150%;"><span lang="EN-IN" style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p></div></div>
</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_94.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-6-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-6-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11"><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Ton stands for</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">Retentive timer</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">Off delay timer</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">On delay timer</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Ton timer is used when action is expected to be delayed</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">True</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans1" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">False</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Not always true</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which of the following bit is used to start the timer operation</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans2" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">EN</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans2" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6064">TT</label></label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">DN</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">If the preset value is 2000, for a 1ms time base timer, the delay provided is	</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans3" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">2 sec</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans3" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">20 sec</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans3" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">200 ms</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Which bit of timer ensures that the timing process is going on</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans4" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">EN</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans4" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">TT</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans4" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">DN</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/><input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form><br/></div><br/></div></div>
</section>
<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/quizzes.jpg"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-7-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>


<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">1.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>List the applications of the ON delay timer.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">2.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'> With timing diagram explain the working of on delay timer.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">3.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>What do you mean by timebase of the timer?</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">4.<span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'> "A firecracker an example of ON delay timer", Justify.</span></h1>
<p> </p>
<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style="">5.<span style='font: 7pt "Times New Roman";'>   </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>"On delay timer cannot be used in case of DG set for hour counting application", Justify.</span></h1>

<p style="text-align: center;"> </p></div></div>
</section>
<section id="experiment-article-section-8">
<div class="icon" id="experiment-article-section-8-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_6.png"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-8-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-8-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>: </span></p>
<p class="PreformattedText"> </p>
<p class="PreformattedText"> </p>

<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1] Gary Dunning,<i> “Introduction Programmable Logic Controllers”,</i> CENGAGE Learning, 3rd Ed., 2006.</span></p>
<p class="MsoNormal" style="line-height: normal;"><span style='font-size: 12pt; font-family: "Arial","sans-serif";'> </span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] John R. Hackworth, Frederick D. Hackworth Jr.,<i> “Programmable Logic Controllers ”,</i> Pearson, 2004.</span></p>
<p class="MsoNormal" style="line-height: normal;"><span style='font-size: 12pt; font-family: "Arial","sans-serif";'> </span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] W.Bolton, <i>“Programmable Logic Controllers”,</i> Elsevier, 4th Ed., 2006.</span></p>

<h3></h3>
<h3> </h3>
<h3> </h3>
<h3><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Useful links:</span></b></h3>
<h2>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;![endif]-->
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style=""><span style=""></span></span><span style="color: rgb(0, 0, 0);">1<span style="background-color: rgb(255, 255, 255);">.<span style='font: 7pt "Times New Roman";'> </span></span><span style='font: 7pt "Times New Roman";'>    </span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href=" http://www.plcdev.com/book/export/html/9 "><span style="color: rgb(0, 0, 0);"> http://www.plcdev.com/book/export/html/9 </span></a></span><span style="color: rgb(0, 0, 0);"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>  </span></span></h2>
<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);">2.<span style='font: 7pt "Times New Roman";'></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'><a href="http://www.plcmanual.com/ "><span style="color: rgb(0, 0, 0);"> http://www.plcmanual.com/ </span></a></span></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(51, 51, 0);"></span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">3.</span> </span><b style=""><a href="http://literature.rockwellautomation.com/"><span style="color: rgb(0, 0, 0);"><small>http://literature.rockwellautomation.com/</small></span></a></b><b style=""><a href="http://www.omega.com/toc_asp/frameset.html?book=Temperature&amp;file=RTD_Gen_Specs_Ref" target="_blank"><span style="color: rgb(0, 0, 0);"><small></small></span></a></b></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(51, 51, 0);"></span><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">4.</span> </span><b style=""><a href="  http://www.automation.siemens.com/"><span style="color: rgb(0, 0, 0);"><small>  http://www.automation.siemens.com/</small></span></a></b><b style=""><a href="http://www.omega.com/toc_asp/frameset.html?book=Temperature&amp;file=RTD_Gen_Specs_Ref" target="_blank"><span style="color: rgb(0, 0, 0);"><small></small></span></a></b></h2>
<p class="MsoNormal" style="line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'> </span></p>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement">
</a></h2>
<p> </p></div></div>
</section>
<section id="experiment-article-section-9">
<div class="icon" id="experiment-article-section-9-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/assignment.jpg"/>
</div>
</br></br></br></br>
<div class="heading" id="experiment-article-section-9-heading">
            Assignment
          </div>
<div class="content" id="experiment-article-section-9-content">
<iframe src="https://www.youtube-nocookie.com/embed/iHpIzERwemY?rel=0" allowfullscreen="" height="480" width="640" frameborder="0"></iframe>
</div></section>
</div>
</article>
</div>
</body></html>
