<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head></head><body>
<div id="experiment"> <!-- The Experiment Document Container-->
<!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->
<header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<!-- Enclose the logo image of your lab or write it in 
      text-->
<img src="../images/logo.png"/>
</div>
<div class="heading" id="experiment-header-heading">
<!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
<a href="../index.html">Industrial Automation Laboratory</a>
</div>
<!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
</header>
<!-- The lab article is the main content area where all the 
  experiment content sits-->
<article id="experiment-article">
<!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="breadcrumb" id="experiment-article-breadcrumb">
</div>
<header class="heading" id="experiment-article-heading">FBD for autoclavable laboratory fermentor</header>
<!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
<nav class="default" id="experiment-article-navigation">
<ul id="experiment-article-navigation-menu">
<!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
</ul>
</nav>
<!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
<div id="experiment-article-sections">
<!-- First section of the article-->
<section id="experiment-article-section-1">
<div class="icon" id="experiment-article-section-1-icon">
<!-- Enclose the icon image of your lab -->
<img src="../images/content_95.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
          div tag. -->
<div class="heading" id="experiment-article-section-1-heading">
            Aim
          </div>
<!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-1-content"><div class="divContent">

<p><span style="font-size: medium; font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"> <strong style="font-size: large;">Aim</strong>:
To design a control scheme for  Autoclavable Laboratory Fermenter</span></p>
<p> </p>
<p><span style="font-family: arial,helvetica,sans-serif; color: rgb(0, 0, 0);"><strong><span style="font-size: large;">Objective:</span></strong></span></p>
<p> </p>

<p><!-- p { margin-bottom: 0.21cm; } --></p>
<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         1. Study  autoclavable fementer unit</span></p>

<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         2. Study Instrumentation and control strategies associated with autoclavable fementer<br/>
</span></p>

<p style="margin-bottom: 0cm;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(51, 51, 51);">         3. Develop a control scheme for fermenter bed temperature, using PID function block<br/>
</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium; color: rgb(0, 0, 0);"><br/>
</span></p></div></div>
</section>
<!-- Second section of the article-->
<section id="experiment-article-section-2">
<div class="icon" id="experiment-article-section-2-icon">
<!-- Enclose the icon image of your lab. -->
<img src="images/content_94.png"/>
</div>
<!-- The heading for the section can be enclosed in a 
        div tag. -->
<div class="heading" id="experiment-article-section-2-heading">
          Pre Test
        </div>
<!-- Write the section content inside a paragraph 
        element, we can also include images with &lt;img&gt; tag -->
<div class="content" id="experiment-article-section-2-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11">
<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	For bumpless transfer, ----- connection available in PID function block is used</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5998" name="ans0" type="radio" value="5998"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5998">FB out</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans5999" name="ans0" type="radio" value="5999"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans5999">Out</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6000" name="ans0" type="radio" value="6000"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6000">Simulate</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6001" name="ans0" type="radio" value="6001"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6001">In</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Setting the PID controller parameters for optimum process performance is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6002" name="ans1" type="radio" value="6002"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6002">Tuning</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6003" name="ans1" type="radio" value="6003"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6003">Performance Setting</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6004" name="ans1" type="radio" value="6004"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6004">Optimizing</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6005" name="ans0" type="radio" value="6005"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6005">Controlling</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	The optimum process performance can be judged by ----- criteria</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6006" name="ans2" type="radio" value="6006"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6006">Decay ratio</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6007" name="ans2" type="radio" value="6007"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6007">Integral absolute error</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6008" name="ans2" type="radio" value="6008"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6008">Subsidence ration</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6009" name="ans0" type="radio" value="6009"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6009">Any one of the above</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">Control strategies used in process control applications</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6010" name="ans3" type="radio" value="6010"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6010">SLPC/MLPC</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6011" name="ans3" type="radio" value="6011"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6011">Feedback/ Feed-forward</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6012" name="ans3" type="radio" value="6012"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6012">PLC/DCS</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6013" name="ans0" type="radio" value="6013"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6013">Auto/ Manual</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The variable which is adjusted for making process variable equal to the desired value, is</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6014" name="ans4" type="radio" value="6014"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6014">Set point</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6015" name="ans4" type="radio" value="6015"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6015">Measured variable</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6016" name="ans4" type="radio" value="6016"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6016">Manipulated variable</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6017" name="ans0" type="radio" value="6017"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6017">Controlled variable</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688870/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form></div><br/></div></div>
</section>
<section id="experiment-article-section-3">
<div class="icon" id="experiment-article-section-3-icon">
<!-- Enclose the icon image of your lab. -->
<img src="images/content_1.png"/>
</div>
<div class="heading" id="experiment-article-section-3-heading">
          Theory
        </div>
<div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></p>

<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Theory</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="MsoNormal" style="line-height: 150%; text-align: right;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>

<pre><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>A fermenter is a manufactured or engineered system that supports a biologically active
 environment. It is a vessel in which a biological process is carried out which involves
 organisms or biochemically active substances obtained from such organisms. These substances
 comprise of food products, enzymes, drugs,  alcohols, a biomass etc. These products are
 consumed  in one or other form which demands for the level of sterility as per the FDA
 standards.
 
 An autoclave is a system, distinct from the fermenter unit, in which the vessel and the culture
 medium is sterilized by subjecting it to high pressure saturated steam at 121°C for a durations
 that varies with the capacity and size of the unit. Physically, it is a table top scaled down model  
 designed for the laboratory application. Hence, the name Autoclavable Laboratory Fermenter.
 The fermenter along with its accessories is shown here.
					<img src="images/IA_expt7_1(1).jpg"/>

Need of Automatic Control for the fermenter
Large amount of heat is generated as the fermentation process proceeds from start to
completion. It involves living matter so the process demands accurate control of temperature.
The ratio of the heat transfer capacity to the metabolic heat generation rate is less which results
in low productivity in case of pilot scale, hence there is a need for automatic control system.
         
The table below shows the different controlled variables, the related manipulated variables, the
type of control used and the control algorithm for the bioreactor.
					<img src="images/bioreactor_table.JPG"/>

  Fermentation process is one of the complex processes where automation is needed.
Tight control of the process parameters is the demand of the process for the qualitative
product. In such situation, the possibility of manual control gets ruled out. To implement the
accurate control, thorough insight of the process is essential.
Fermentation is a generic term. The significant parameters related to it can be better
understood by taking a specific example. Let us consider the example of Koji process,
a soy sauce formation. The process involves the fermentation of a mixture of soybeans and wheat flour
by the organism Aspergillus Oryzae under controlled conditions. Temperature and inlet air humidity
are the key parameters that need to be controlled for the good quality product.
 
Following diagram explains various control strategies that can be implemented for the fermenter.
					
			<img src="images/IA_expt7_2.JPG"/>					

</pre></span></p>
</div></div>
</section>
<section id="experiment-article-section-4">
<div class="icon" id="experiment-article-section-4-icon">
<!-- Enclose the icon image of your lab.-->
<img src="../images/content_4.png"/>
</div>
<div class="heading" id="experiment-article-section-4-heading">
          Simulator
        </div>
<div class="content" id="experiment-article-section-4-content"><div class="divContent"><p><a href="FBD.html" target="_blank">Click here for Simulator</a></p></div></div>
</section>

<section id="experiment-article-section-5" >
<div class="icon" id="experiment-article-section-5-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_2.png"/>
</div>
<div class="heading" id="experiment-article-section-5-heading">
          Procedure
        </div>
		<div class="content" id="experiment-article-section-5-content" style="margin-left: 20px;"><div class="divContent">

<br><big><b><font color="red">The procedure for using simulator is as follows:</font></b></big>
<pre><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Steps for implementing the PID control scheme for autoclavable fermenter using  <b>Emerson Delta-V DCS</b>.

 This solution is implemented on <b>EMERSON DETA V DCS</b>.

 1. First configure the function blocks as shown below.
			<img src="images/block_diagram_R(1).jpg"/>
			
2. Configure the P gain value for the controller without any Integral and  Derivative action setting.

3. Set some random value of process input at simulate in terminal of AI block.

4. Observe the PID output changes by varying the feedback factor (multiplying  gain).

5. Now by changing P gain observe the effect on PID output by disturbing the set point value

6. Introduce Integral action and repeat step 4 and 5

7. Then add derivative action to it and repeat step 4 and 5.

8. Obtain the PID parameters that give optimum process performance.

In DCS these effects   can be observed graphically by configuring History View.

<b>Some of the results obtained by implementing the control scheme on Emerson Delta-V are represented here.</b>
 
<font color="red"><b>1. When the process first time settles down.</b></font>
	<img src="images/first time settle.jpg" height="300px" width="600px"/>
<font color="red"><b>2. After the rate action is introduced</b></font>
	<img src="images/after rate introduced.jpg" height="300px" width="600px"/>
<font color="red"><b>3. When set point disturbance is given to the process</b></font>
	<img src="images/sp_disturbance_upper side(40 to 42).jpg" height="300px" width="600px"/>
	
While implementing on Simulator, instead of feebback  use two different inputs in the following mannner and give PID output value as input  AI2 to SUB  block.

	<img src="images/Autoclavable_PID.JPG" height="300px" width="600px"/>

</pre></span></p>

</div></div>

</section>
<section id="experiment-article-section-6">
<div class="icon" id="experiment-article-section-6-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_94.png"/>
</div>
<div class="heading" id="experiment-article-section-6-heading">
          Post Test
        </div>
<div class="content" id="experiment-article-section-6-content"><div class="divQuiz"><div id="displayQuiz"><form id="form11" method="post" name="form11">
<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	A process equipment in which biological conversion takes place is called as</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6058" name="ans0" type="radio" value="6058"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6058">Bioreactor</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6057" name="ans0" type="radio" value="6057"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6057">Fermenter</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6059" name="ans0" type="radio" value="6059"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6059">Bioprocess</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6060" name="ans0" type="radio" value="6060"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6060">Bioreactor/ Fermenter</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	Autoclave is used for</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6061" name="ans1" type="radio" value="6061"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6061">Sterilization</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6063" name="ans1" type="radio" value="6063"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6063">Filtration</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6062" name="ans1" type="radio" value="6062"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6062">Evaporation</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6064" name="ans0" type="radio" value="6064"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6034">Distillation</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">The time for autoclaving depends on</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6066" name="ans2" type="radio" value="6066"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6066">Contents Quality</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6067" name="ans2" type="radio" value="6067"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6067">Contents Quantity</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6065" name="ans2" type="radio" value="6065"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6065">Quality and Quantity</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6068" name="ans0" type="radio" value="6068"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6068">None of these</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">For controlling solid bed temperature ---- is used as the manipulated variable</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6069" name="ans3" type="radio" value="6069"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6069">Tank water flow rate</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6070" name="ans3" type="radio" value="6070"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6070">Acid flow rate</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6071" name="ans3" type="radio" value="6071"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6071">Jacket coolant flow rate</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6072" name="ans0" type="radio" value="6072"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6072">Saturated sterile air flow rate</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<table border="0" style="width:100%"><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td colspan="2" style="vertical-align:top;" width="70%"><span id="question">	------- control scheme is preferred to control bed temperature in fermenter</span></td><td colspan="3" width="3%"> </td></tr><tr><td> </td><td> </td><td colspan="5" width="80%"><table align="left" border="0" width="100%"><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6073" name="ans4" type="radio" value="6073"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6073">PID</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6074" name="ans4" type="radio" value="6074"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6074">On-Off</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6075" name="ans4" type="radio" value="6075"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6075">Manual</label></td></tr><tr><td align="right" id="textAnsChoice" style="vertical-align:middle" width="32px"><input id="ans6076" name="ans0" type="radio" value="6076"/> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6076">MPC</label></td></tr></table></td></tr> </table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"/>

<input align="middle" id="loadTime" name="loadTime" type="hidden" value="1379688873/"/><br/><div style="padding-left:40px;"><input id="submit1" name="submit1" onclick="get_radio_value();" style="width:8%;" type="submit" value=" Submit "/>  <input id="cancel1" name="cancel1" style="width:8%;" type="reset" value=" Cancel "/></div></form></div><br/></div></div>
</section>
<section id="experiment-article-section-7">
<div class="icon" id="experiment-article-section-7-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_5.png"/>
</div>
<div class="heading" id="experiment-article-section-7-heading">
            Review Questions
          </div>
<div class="content" id="experiment-article-section-7-content"><div class="divContent"><h2 style="color: red;"><strong><u><span style="font-family: arial,helvetica,sans-serif; color: rgb(255, 0, 0);"><span style="font-size: large;">Review Questions</span></span></u></strong></h2>



<h1 style="margin-left: 0.75in; text-align: justify; text-indent: -0.25in; line-height: 150%; page-break-after: auto;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'><span style=""><span style='font: 7pt "Times New Roman";'>    </span></span></span><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: black; font-weight: normal;'>
&nbsp;&nbsp;&nbsp;1) What is fermenter? What is autoclavable fermenter?<br>
2) What is the difference between Industrial grade and laboratory fermenter?<br>
3) State various controlled variables associated with fermenter.<br>
4) Classify controlled  and manipulated variables associated with fermenter based on control schemes used i.e.ON-OFF, Manual and PID control scheme.<br>
5) Develop and implement control scheme for fermenter water activity using simulator.<br>Comment on the required proportional gain setting to obtain optimum  process <br>
</span></h1>

<p style="text-align: center;"> </p>
</div></div>
</section>

<section id="experiment-article-section-8">
<div class="icon" id="experiment-article-section-8-icon">
<!-- Enclose the icon image of your lab.-->
<img src="images/content_6.png"/>
</div>
<div class="heading" id="experiment-article-section-8-heading">
            Reference
          </div>
<div class="content" id="experiment-article-section-8-content"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="PreformattedText"><b style=""><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>Books</span></b><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>:<br><br> </span></p>

<p class="MsoNormal" style="text-indent: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[1]   A. Whitaker, P. F. Stanbury and S. J. Hall, “<i>Principles of Fermentation Technology</i>”,Butterworth Heinemann, Oxford ,second edition, 2000.</span></p>
<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[2] John A. Williams, “<i>Keys to bioreactor selections</i>”, March 2002.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[3] D. A. Mitchell, N. Krieger, M. Berovic, “<i>Solid-State Fermentation Bioreactors Fundamentals of Design  and  Operation</i>”, Springer-Verlag Berlin Heidelberg, 2006.</span></p>

<p class="MsoNormal" style="margin-left: 0.25in; line-height: normal;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Arial","sans-serif";'>[4] B. J. B. Wood, “<i>Oriental Food Uses of Aspergillus</i>”, The British Mycological Symposium Series No.1, Genetics and Physiology of Aspergillus, Academic Press, London, 1977.</span></p>

<h2><span style="color: rgb(51, 102, 255);">  </span>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="Word.Document" name="ProgId"/>
<meta content="Microsoft Word 12" name="Generator"/>
<meta content="Microsoft Word 12" name="Originator"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_filelist.xml" rel="File-List"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_themedata.thmx" rel="themeData"/>
<link href="file:///C:%5CUsers%5Cinstru%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_colorschememapping.xml" rel="colorSchemeMapping"/><span style="color: rgb(51, 102, 255);"><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></span><style type="text/css"></style><span style="color: rgb(51, 102, 255);"><!--[if gte mso 10]&gt;
if]--> </span><span style="background: none repeat scroll 0% 0% yellow;"><o:p><span style="color: rgb(51, 102, 255);"><br/>
</span></o:p></span>
</h2>
<h2><span style="color: rgb(51, 102, 255);"><!--[if !supportLists]--></span></h2>


<h2 style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%;"><span style='font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif"; color: windowtext;'></span><!--[if gte mso 9]&gt;&lt;xml&gt;

if]--></h2>
<h2 style="margin: 10pt 0in 0.25in 0.5in; text-indent: -0.25in; line-height: 150%;"><a href="%C2%A0%20http:/en.wikipedia.org/wiki/Temperature_measurement"><!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;w:WordDocument&gt;
--> </a></h2>
</div></div>
</section>

</div>
</article>
</div>
</body></html>
