<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

body {
font-family: "Times New Roman", Times,serif;
}


#main {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #922B21;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #818181;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
<div class="sidenav">
  <a href="half_wave.html">Aim</a>
  <a href="half_wave.html#Theory">Theory</a>
  <a href="half_wave.html#Procedure">Procedure</a>
  <a href="#Simulator">Simulator</a>
  <a href="halfwave_quiz.html">Quiz</a>
  <a href="#Reference">References</a>
</div>
<div id="main">
<div id="header">
<h1 style="text-align: center">Half Wave Rectifier Quiz</h1>
</div>

<form id="form1">

<h2>DC average current of a half wave rectifier output is ___________
(Where Im is the maximum peak current of input)
</h2>
<label for="stmt_string"><input type="radio" name="statement" value="0" id="stmt_string" />2Im/ᴨ</label>
<label for="stmt_join"><input type="radio" name="statement" value="10" id="stmt_join" />Im/ᴨ</label>
<label for="stmt_info"><input type="radio" name="statement" value="0" id="stmt_info" />Im/2ᴨ
</label>
<label for="stmt_condition"><input type="radio" name="statement" value="0" id="stmt_condition"/>1.414Im/n
</label>

<h2>DC power output of half wave rectifier is equal to ____________
(Im is the peak current and RL is the load resistance)
</h2>
<label for="struct_string"><input type="radio" name="structure" value="0" id="struct_string"/>(2Im2/ ᴨ2)RL
</label>
<label for="struct_join"><input type="radio" name="structure" value="0" id="struct_join"/>(Im2/2 ᴨ2)RL</label>
<label for="struct_info"><input type="radio" name="structure" value="10" id="struct_info" />(Im2/ ᴨ2)RL</label>
<label for="struct_condition"><input type="radio" name="structure" value="0" id="struct_condition" />(4Im2/ ᴨ2)RL</label>

<h2>Ripple factor of half wave rectifier is _________
</h2>
<label for="lay_string"><input type="radio" name="layer" value="0" id="lay_string" />1.414</label>
<label for="lay_join"><input type="radio" name="layer" value="10" id="lay_join" />1.21</label>
<label for="lay_info"><input type="radio" name="layer" value="0" id="lay_info" />1.3</label>
<label for="lay_condition"><input type="radio" name="layer" value="0" id="lay_condition" />0.48</label>

<h2>If input frequency is 50Hz then ripple frequency of half wave rectifier will be equal to __________</h2>
<label for="off_string"><input type="radio" name="latched" value="0" id="off_string" />100Hz</label>
<label for="off_join"><input type="radio" name="latched" value="10" id="off_join" />50Hz</label>
<label for="off_info"><input type="radio" name="latched" value="0" id="off_info" />25Hz</label>
<label for="off_condition"><input type="radio" name="latched"  value="0" id="off_condition" />500Hz</label>

<h2>Transformer utilization factor of a half wave rectifier is equal to __________</h2>
<label for="vi_string"><input type="radio" name="static" value="0" id="vi_string" />0.267</label>
<label for="vi_join"><input type="radio" name="static" value="10" id="vi_join" />0.287</label>
<label for="vi_info"><input type="radio" name="static" value="0" id="vi_info" />0.297</label>
<label for="vi_condition"><input type="radio" name="static"  value="0" id="vi_condition" />0.256</label>

<button type="submit" value="Submit">Submit</button>

</form>


<p>Your grade is: <span id="grade">__</span>/50</p>
<p id="grade2"></p>
</div>
<script>
document.getElementById("form1").onsubmit=function() {
       statement = parseInt(document.querySelector('input[name = "statement"]:checked').value);
     structure = parseInt(document.querySelector('input[name = "structure"]:checked').value);
     layer = parseInt(document.querySelector('input[name = "layer"]:checked').value);
     latched = parseInt(document.querySelector('input[name = "latched"]:checked').value);
     static = parseInt(document.querySelector('input[name = "static"]:checked').value);
     
     
     result = statement + structure + layer + latched + static;
     
  document.getElementById("grade").innerHTML = result;
     


return false; 
}

</script>



</body>
</html>