<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Times,serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #922B21;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #818181;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <h1>List of Experiments</h1>
  <a href="SCR.html">SCR</a>
  <a href="half_wave.html">Half wave rectifier</a>
  <a href="full_wave.html">Full wave rectifier</a>
</div>

<div class="main">
  <h1 style="text-align:center">Welcome to Power Electronics Lab!</h1>
  <h2>Virtual Labs</h2>
  <p align="justify">Virtual Labs is an initiative by the Ministry of Human Resource Development, India under the National Mission on Education through ICT. Virtual Labs are interactive simulators with a user friendly interface that mimic physical laboratories. The student can perform the experiment in a virtual environment. Virtual labs act as a supplement to students and instructors for better understanding of the subject and help overcome the lack of resources. An engaging, self explanatory user interface must be created so as to make learning more exciting and interesting for the student.
</p>
  <h2>Power Electronics</h2>
  <p align="justify">Power Electronics is the study of switching electronic circuits in order to control the flow of electrical energy. Power Electronics is the technology behind switching power supplies, power converters, power inverters, motor drives, and motor soft starters.</p>
  <p align="left">Power Electronics involves the study of </p>
  <ul>
    <li>Power semiconductor devices - their physics, characteristics, drive requirements and their
protection for optimum utilisation of their capacities, </li>
    <li>Power semiconductor devices - their physics, characteristics, drive requirements and their
protection for optimum utilisation of their capacities, </li>
    <li>Control strategies of the converters, </li>
    <li>Digital, analogue and microelectronics involved, </li>
    <li>Capacitive and magnetic energy storage elements,  </li>
    <li>Rotating and static electrical devices, </li>
    <li>Quality of waveforms generated, </li>
    <li>Electro Magnetic and Radio Frequency Interference, </li>
    <li>Thermal Management </li>
   </ul> 
<p align="left"> In this lab we are going to study the V-I characteristics of SCR, full wave rectifier and half wave rectifier</p>

  
  





</div>
   
</body>
</html> 
