<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

body {
font-family: "Times New Roman", Times,serif;
}


#main {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #922B21;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #818181;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
<div class="sidenav">
  <a href="SCR.html">Aim</a>
  <a href="SCR.html#Theory">Theory</a>
  <a href="SCR.html#Procedure">Procedure</a>
  <a href="#Simulator">Simulator</a>
  <a href="#quiz">Quiz</a>
  <a href="#Reference">References</a>
</div>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h1 style="text-align: center">SCR Quiz</h1>
</div><!-- close header div -->

<form id="form1">

<h2> A thyristor (SCR) is a </h2>
<label for="var_string"><input type="radio" name="variable" value="0" id="var_string" /> P-N-P device </label>
<label for="var_join"><input type="radio" name="variable" value="0" id="var_join" /> N-P-N device </label>
<label for="var_info"><input type="radio" name="variable" value="10" id="var_info" /> P-N-P-N device </label>
<label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/> P-N-P-N device </label>

<h2> Which terminal does not belong to the SCR? </h2>
<label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/> Anode </label>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/> Gate </label>
<label for="sub_info"><input type="radio" name="sub" value="10" id="sub_info" />Base </label>
<label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Cathode </label>

<h2> An SCR is a </h2>
<label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />four layer, four junction device </label>
<label for="cat_join"><input type="radio" name="con" value="10" id="cat_join" />four layer, three junction device </label>
<label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" /> four layer, two junction device </label>
<label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />three layer, single junction device </label>

<h2> Choose the false statement. </h2>
<label for="if_string"><input type="radio" name="ifstate" value="10" id="if_string" />SCR is a bidirectional device </label>
<label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" /> SCR is a controlled device </label>
<label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" /> In SCR the gate is the controlling terminal </label>
<label for="if_condition"><input type="radio" name="ifstate"  value="0" id="if_condition" /> SCR are used for high-power applications </label>

<h2>  The static V-I curve for the SCR is plotted for  </h2>
<label for="if_string"><input type="radio" name="ans" value="0" id="if_string" /> Ia (anode current) vs Ig (gate current), Va (anode – cathode voltage) as a parameter </label>
<label for="if_join"><input type="radio" name="ans" value="10" id="if_join" /> Ia vs Va with Ig as a parameter </label>
<label for="if_info"><input type="radio" name="ans" value="0" id="if_info" />  Va vs Ig with Ia as a parameter  </label>
<label for="if_condition"><input type="radio" name="ans"  value="0" id="if_condition" />Ig vs Vg with Ia as a parameter  </label>

<button type="submit" value="Submit">Submit</button>

</form>


<p>Your grade is: <span id="grade">__</span>/50</p>
<p id="grade2"></p>
</div><!-- close main div -->
<script>
document.getElementById("form1").onsubmit=function() {
     variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
     ans = parseInt(document.querySelector('input[name = "ans"]:checked').value);
	   
	   
	   result = variable + sub + con + ifstate+ans;
	   
	document.getElementById("grade").innerHTML = result;
	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>



</body>
</html>
