
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Times, serif; 
;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #922B21;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: #818181;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="SCR.html#aim">Aim</a>
  <a href="SCR.html#theory">Theory</a>
  <a href="#procedure">Procedure</a>
  <a href="#simulator">Simulator</a>
  <a href="halfwave_quiz.html">Quiz</a>
  <a href="#references">References</a>
</div>

<div class="main">
  <h1>SCR Simulator</h1>
  <h2>Circuit diagram</h2>
  <p>
  <img src="Schematic-diagram-and-circuit-symbol-of-Silicon-Controlled-Rectifier.png"width="1000" height="400">
  </p>
  <button onclick="viewElement()">Run Simulation</button>
  <div class="img_box" >
  <p><img id="output" src="scr_sim.png"width="1000" height="500" style="visibility: hidden;"></p>
 <script >
   function viewElement(){
    document.getElementById("output").style.visibility="visible";
   }
 </script> 

</body>
</html> 