<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../images/favicon.ico">
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/electrical-engineering-labs.html" class="sidebar-a" >Electrical Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Industrial Automation Laboratory</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Aim.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Aim</h3></a><a href="Pre Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Pre Test</h3></a><a href="Theory.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Simulator.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Simulator</h3></a><a href="Procedure.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Video.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Audio/Video</h3></a><a href="Post Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Post Test</h3></a><a href="Review Questions.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Review Questions</h3></a><a href="Reference.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Reference</h3></a><a href="Feedback.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Logic implementation for Bottle Filling Application</h1><div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
if]--></p>
<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Theory</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="MsoNormal" style="line-height: 150%; text-align: right;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'><b>Implement bottle filling plant logic using DCS</b><br/><br/>

At this stage we are aware of various function blocks available in the dcs library. In the traffic control application

we have seen how  on delay timers (OND block) are used.  Let us see another example for logic development.<br/>

The P &amp; I diagram for bottle filling plant is shown here.<br/>
 
					<img src="images/bottle filling(1).jpg">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align:justify;"><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>
To start the process, command is given by the field operator as well as from the control room i.e. through DCS.<br/>

The Conveyor belt starts running when conveyor motor (CM) is switched on. The bottles are kept manually on the conveyor

 belt. When bottle is reached below the filling solenoid valves (SV); detected by a limit switch (BP), CM stops.<br/>

 The filling process starts by opening SV, when the bottle is raised up by raising the platform by pneumatic

 cylinder. The time required to raise the bottle is 5 seconds.<br/>

 Upto 90% filling takes place through solenoid valve (coarse) and remaining 10% (100% full condition) by

 opening solenoid valve (fine).<br/>

Bottle 90% full condition is sensed by proximity switch (coarse) . Bottle 100% full condition is sensed by another

proximity switch (fine).  When bottle is full SV should become off and the count is displayed.

When SV is closed, CM runs again till next bottle is detected by BP switch and the cycle repeats.</img></span></p></p>
</div></div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
