<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link rel="shortcut icon" href="../images/favicon.ico">
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.css">
	
	<link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
	<script type="text/javascript" src = 'tabs.js'></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body id="page-top" class="index">
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img src="../images/logo-new.png" class="img-responsive main-logo" /></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul>
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html" class="menu-a" >HOME</a>
			                    </li>
			                    <li class="page-scroll menu-li menu-li-active">
			                        <a href="http://vlabs.ac.in/labs.html"  class="menu-a menu-a-active" >ALL LABS</a>
			                    </li>
			                    <li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#partner" class="menu-a" >PARTNERS</a>
			                    </li><li class="page-scroll menu-li " >
			                        <a href="http://vlabs.ac.in/index.html#contact" class="menu-a" >CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid" >
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid"  style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="http://vlabs.ac.in/electrical-engineering-labs.html" class="sidebar-a" >Electrical Engineering</a> &rarr;<a href="../Introduction.html" class="sidebar-a" >Industrial Automation Laboratory</a>&nbsp&rarr;<a href="../List of experiments.html" class="sidebar-a" >List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2">
						<!--edit1-->
<a href="Aim.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Aim</h3></a><a href="Pre Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Pre Test</h3></a><a href="Theory.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Theory</h3></a><a href="Simulator.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Simulator</h3></a><a href="Procedure.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Procedure</h3></a><a href="Video.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Audio/Video</h3></a><a href="Post Test.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Post Test</h3></a><a href="Review Questions.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Review Questions</h3></a><a href="Reference.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Reference</h3></a><a href="Feedback.html?domain=Electrical Engineering&lab=Industrial Automation Laboratory" class="sidebar-a" > <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a>						</div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Simulate analog and digital function blocks</h1><div class="content" id="experiment-article-section-3-content" style="margin-left: 20px;"><div class="divContent"><p><!--[if gte mso 9]&gt;&lt;xml&gt;
]--></p>
<p class="MsoNormal" style="line-height: 150%;"><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'>Theory</span></b><b><span style='font-size: 12pt; line-height: 150%; font-family: "Verdana","sans-serif"; color: black;'> </span></b><!--[if gte mso 9]&gt;&lt;xml&gt;
if]-->
<p class="MsoNormal" style="line-height: 150%; text-align: justify;"><a href="http://coep.vlab.co.in/?sub=33&amp;brch=91"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"></span></a></p>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
In the previous experiment the hardware and software associated with Distributed Control System is discussed.<br>
In this experiment the software and programming concept is discussed.<br>
There are several programming languages used for logic development.<br>
The IEC 61131 standard part3 specifies these languages as:<br>
•  Ladder Logic (LD)<br>
•  Structured Text (ST)<br>
•  Instruction List (IL)<br>
•  Sequential Flow Charts (SFC)<br>
•  Functional Block Diagram (FBD)<br><br>

Generally in DCS Functional Block Diagram (FBD) is used for programming and Sequential Flow Charts (SFC) is preferred for batch control applications.<br><br>
<strong>Functional Block Diagram (FBD) Basics:</strong><br><br>
This language basically is a graphical language wherein the users are allowed to program elements in the form of blocks. The blocks then can be wired together like electrical circuits. It describes a function between input and output variables.<br>
It is a graphical method of programming DCS.  Functional algorithms and control strategies for a particular plant can be implemented by FBD. The control modules are treated as unique entity in DCS system.  Each function block contains specific algorithm such as AI, AO, DI, DO, PID and the parameters required for the algorithm. Function blocks ranges from simple input conversion block to a complex control strategy.<br><br>
Generally available Function blocks are:<br>

1.  Input/ Output (I/O)<br>
2.  Math<br>
3.  Logical<br>
4.  Timer/ Counter<br>
5.  Analog Control<br>
6.  Advanced control<br><br>
<strong>A Typical Function block -</strong><br><br>
<center><img height="300px" src="images/Typical Function block.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
The description of the various parameters associated with this block:<br><br>
·         Definition name:  This is the name by which the block is identified in the library.<br>

·         Usage name: This name can be user defined as per his/her convention.<br>

·         Parameters: These are part of the function block available for standard connection.<br>

·         Execution number: The number by which the function block is executed.<br><br>

Following functions blocks are generally available in the libraries.<br><br>
<strong>1. Input Output library</strong><br><br>
    Analog Input<br>
    Analog Output<br>
    Discrete Input<br>
    Discrete Output<br>
    Pulse Input<br><br>
<strong>2. Math Library</strong><br><br>

    Add<br>
    Comparator<br>
    Divide<br>
    Multiply<br>
    Subtract<br>
    Absolute value<br>
    Integrator<br><br>
<strong>3. Logical Library </strong><br><br>

    And<br>
    Or<br>
    Condition<br>
    Not<br>
    Negative Edge Trigger<br>
    Positive Edge Trigger<br>
    Multiplexer<br>
    De multiplexer<br><br>
<strong>4. Timer / Counter Library </strong><br><br>

    On Delay Timer<br>
    Off Delay Timer<br>
    Counter<br>
    Retentive Timer<br>
    Timed Pulse<br><br>
<strong>5. Analog Control Library</strong><br><br>	

    Input Selector<br>
    Limit<br>
    PID<br>
    Ratio<br>
    Ramp<br>
    Filter<br>
    Scalar<br>
    Signal Characterizer<br>
    Signal Generator<br>
    Signal Selector<br>
    Splitter<br><br>

Let us discuss about the commonly used Input/ Output library function blocks.<br><br>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>Analog Input function Block - </strong><br><br>
Analog Input (AI) Function Block accesses a single Analog measurement value and its status on the AI channel. In manual mode, when AI block is configured, input has to be in engineering units as well as output  is indicated in engineering units on the screen.   In automatic mode, output of the block will reflect process variable value. Input to the block could be 4-20mA or digitally communicated variable from HART based transmitter.<br>
<center><img height="300px" src="images/Analog Input function Block.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>Analog Output function Block - </strong><br>
Analog output (AO) function block assigns any output value to a field devices like control valve through a specific AO channel.  In manual mode, the output parameter value can be set manually. In automatic mode, OUT is set automatically based on set point and process variable value in engineering units. A feedback can also be set for the output parameter.<br>
<center><img height="300px" src="images/Analog Output function Block.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>Discrete (digital) Input (DI) Function Block - </strong><br><br>
The Discrete Input (DI) Function blocks accesses a single digital input value with  its status between two states of the field devices. The block gives processed physical input for other function blocks.

In automatic mode, Process variable is copied to output which can be either 0 or 1. In manual mode, the digital input  can be toggled manually and output follows the same.<br>
<center><img height="300px" src="images/Discrete Input Function Block.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>Discrete (digital) Output (DO) Function Block – </strong><br><br>
Digital Output block takes value from the process  and writes it to specific digital output channel. One can confirm  physical output operation by configuring a hardware discrete input to it.

In automatic mode, when the signal from process changes the output of the block which will be connected to AO channel which in turn connects to  field outputs e.g a solenoid valve, changes. <br>
<center><img height="300px" src="images/Discrete Output Function Block.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>Logical Library:</strong><br><br>
Commonly used logical blocks under logical library are described here<br><br>
<strong>AND Function Block:</strong><br><br>
AND function block is used as an AND operator. For 2 input AND gate if both the inputs are high the output of the function block is high. <br><br>
The function block and the truth table is as given below:<br>
<center><img height="300px" src="images/AND FB.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>OR Function Block:</strong><br><br>
OR function block is used as an OR operator. For 2 input OR gate if any one inputs is high, the output of the functions block is high. The function block and the truth table is as given below:<br>
<center><img height="300px" src="images/OR FB.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
<strong>NOT Function Block:</strong><br><br>
NOT function block is used as NOT operator, wherein if the input to the block is high or active the output is opposite i.e. low and vice versa. The function block and the truth table are as given below:<br>
<center><img height="300px" src="images/NOT FB.JPG" width="400px"/></center>
<p class="PreformattedText" style="text-align: justify;"><span lang="EN-IN" style='font-size: 12pt; font-family: "Verdana","sans-serif";'>
 Let us look at how programming is done using these blocks. The details are given in under procedure tab. </span></p></p></div></div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer>
		<div class="container-fluid footer-div" style="background: url('../images/footer.png'); margin-top: 80px;  padding: 20px;">
			<div class="col-md-4 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/19/lab-integration-kit-1-0-0-released/" class="text-normal-gray-small nounderline" style="color: white" > Lab Integration Kit 1.0.0 Released</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2015/07/15/summer-sprint-integration-workshop-at-iit-guwahati/" class="text-normal-gray-small nounderline" style="color: white" > Summer Sprint Integration Workshop at IIT Guwahati</a></div>
				<div><a href="http://vlead.vlabs.ac.in/2014/12/16/a-new-set-of-35-virtual-labs-on-portable-media/" class="text-normal-gray-small nounderline" style="color: white" > A new set of 35 Virtual Labs on Portable Media</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
<!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
				<!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
				<div><a href="http://vlead.virtual-labs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > VLEAD Blog</a></div>
				<div><a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;" > Sakshat Portal</a></div>
				<div><a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a></div>
			</div>
			
			<div class="col-md-3 border-right-green-dotted" >
<!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
				<div class="text-h2-lightblue-small"> Contact : <i class="fa fa-envelope-o" style="color: white; font-size: 0.8em;"></i> <a class="text-a-lightgreen" style="text-decoration: underline; font-size: 1.0em;" href="mailto:support@vlab.co.in">support@vlabs.ac.in</a></div>
				<div><a href="http://118.102.191.38/feedback/feedback.html" class="text-a-lightgreen" style="text-decoration: underline;" > Feedback</a></div>
			</div>
			
			<div class="col-md-2 border-right-green-dotted" >
				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
				<a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/fb.png"  style="border-radius: 50%;"/> </a>
				<a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline"   target="_blank"> <img src="../images/social/twitter.png"  style="border-radius: 50%;"/></a>
				
			</div>
			
 		</div>
	</footer>


</div> <!-- top div -->

</body>


	<!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../images/left-arrow.png'>",
		                       "<img src='../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
</html>
